<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Appollo 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Appollo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html">1. How to create an Apple Developer Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#a-quick-guide-to-enroll-in-apple-s-developer-program">A quick guide to enroll in Apple’s Developer Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-1-creating-your-apple-id"><strong>Step 1: Creating your Apple ID</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-2-enrolling-in-the-apple-developer-program"><strong>Step 2: Enrolling in the Apple Developer Program</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-3-complete-your-purchase"><strong>Step 3: Complete your purchase</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-4-choosing-your-payment-option"><strong>Step 4: Choosing your payment option</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-5-access-to-the-program"><strong>Step 5: Access to the program</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html">2. How to configure App Store Connect for flutter app iOS deployment with Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html#step-1-how-to-get-an-apple-api-key">Step 1: How to get an Apple API key</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html#step-2-link-the-api-key-in-appollo">Step 2: Link the API key in Appollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html#step-3-complete-the-required-missing-information-and-where-to-find-it">Step 3: Complete the required missing information and where to find it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/3_how_to_make_an_app_id_using_appollo.html">3. How to create an App ID using Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/3_how_to_make_an_app_id_using_appollo.html#what-is-an-app-id-aka-identifier">What is an App ID (aka identifier) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/3_how_to_make_an_app_id_using_appollo.html#make-a-new-app-id">Make a new App ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html">4. How to setup Xcode for a Flutter app without a MAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#start-the-configuration-build">Start the configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#connect-to-your-configuration-build">Connect to your configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#use-spice-remote-viewer-to-configure-xcode">Use Spice Remote viewer to configure Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#configure-xcode-on-the-appollo-remote">Configure Xcode on the Appollo-Remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/5_retrieve_patch_from_Xcode.html">5. How to retrieve your settings from Appollo-Remote locally</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/5_retrieve_patch_from_Xcode.html#retrieve-changes-with-a-patch-file">Retrieve changes with a patch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/5_retrieve_patch_from_Xcode.html#retrieve-changes-by-downloading-the-project-files">Retrieve changes by downloading the project files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/6_debug_and_test_your_ios_app_simulator.html">6. How to debug and test your Flutter app in the iOS simulator without a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/7_create_ipa_testing_purpose.html">7. How to create an IPA file without a Mac for testing purposes on an Apple Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/7_create_ipa_testing_purpose.html#adding-your-device-to-apple-developer">Adding your device to Apple Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/7_create_ipa_testing_purpose.html#building-the-ipa">Building the IPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html">8. How to publish a Flutter app on the App Store without a Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html#create-your-app-in-the-app-store">Create your app in the App Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html#build-your-app">Build your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html#publish-your-app-on-the-app-store">Publish your app on the App Store</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_guide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference_guide/index.html#appollo">appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-app">appollo app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-import">appollo app import</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-link">appollo app link</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-ls">appollo app ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-mk">appollo app mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-rm">appollo app rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-unlink">appollo app unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-apple">appollo apple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-add">appollo apple add</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-detail">appollo apple detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-edit">appollo apple edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-link">appollo apple link</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-ls">appollo apple ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-refresh-devices">appollo apple refresh-devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-rm">appollo apple rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-unlink">appollo apple unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-build">appollo build</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-connect">appollo build connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-detail">appollo build detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-download">appollo build download</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-flutter-versions">appollo build flutter-versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-ipa">appollo build ipa</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-logs">appollo build logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-ls">appollo build ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-patch">appollo build patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-rm">appollo build rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-start">appollo build start</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-stop">appollo build stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-profile">appollo profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-signin">appollo signin</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-signout">appollo signout</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-signup">appollo signup</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-team">appollo team</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-team-ls">appollo team ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-team-member">appollo team member</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-team-mk">appollo team mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-team-rm">appollo team rm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-test">appollo test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd/index.html">CI/CD integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/1_github_actions.html">GitHub Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/1_github_actions.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/1_github_actions.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/1_github_actions.html#creation-of-actions-file">Creation of actions file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/1_github_actions.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/1_github_actions.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/1_github_actions.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/2_gitlab_ci.html">GitLab CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html">Bitbucket Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#creation-of-workflow-file">Creation of workflow file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/4_circle_ci.html">CircleCI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/4_circle_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/4_circle_ci.html#configuration-of-repository">Configuration of repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/4_circle_ci.html#configuration-of-circleci">Configuration of CircleCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#connection-to-circleci">Connection to CircleCI</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#self-hosted-runner">Self-hosted runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/4_circle_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute/index.html#how-can-you-make-appollo-project-evolve">How can you make Appollo project evolve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute/index.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Appollo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Appollo-CLI/Appollo/blob/master/docs/genindex" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#K"><strong>K</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --account-key

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-import-account-key">appollo-app-import command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-mk-account-key">appollo-app-mk command line option</a>
</li>
      </ul></li>
      <li>
    --all

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-ls-a">appollo-build-ls command line option</a>
</li>
      </ul></li>
      <li>
    --app-version

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-app-version">appollo-build-start command line option</a>
</li>
      </ul></li>
      <li>
    --apple-id

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-apple-id">appollo-apple-add command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-edit-apple-id">appollo-apple-edit command line option</a>
</li>
      </ul></li>
      <li>
    --build-number

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-build-number">appollo-build-start command line option</a>
</li>
      </ul></li>
      <li>
    --build-type

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-build-type">appollo-build-start command line option</a>
</li>
      </ul></li>
      <li>
    --bundle-id

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-import-bundle-id">appollo-app-import command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-mk-bundle-id">appollo-app-mk command line option</a>
</li>
      </ul></li>
      <li>
    --delete-on-apple

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-rm-delete-on-apple">appollo-app-rm command line option</a>
</li>
      </ul></li>
      <li>
    --email

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signin-email">appollo-signin command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signup-email">appollo-signup command line option</a>
</li>
      </ul></li>
      <li>
    --exclude-tags

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-x">appollo-test command line option</a>
</li>
      </ul></li>
      <li>
    --extra-test-parameters

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-extra-test-parameters">appollo-test command line option</a>
</li>
      </ul></li>
      <li>
    --flutter

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-flutter">appollo-build-start command line option</a>
</li>
      </ul></li>
      <li>
    --ini

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-profile-ini">appollo-profile command line option</a>
</li>
      </ul></li>
      <li>
    --issuer-id

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-issuer-id">appollo-apple-add command line option</a>
</li>
      </ul></li>
      <li>
    --key-id

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-key-id">appollo-apple-add command line option</a>
</li>
      </ul></li>
      <li>
    --minimal-ios-version

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-minimal-ios-version">appollo-build-start command line option</a>
</li>
      </ul></li>
      <li>
    --name

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-import-name">appollo-app-import command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-mk-name">appollo-app-mk command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-name">appollo-apple-add command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-edit-name">appollo-apple-edit command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-mk-name">appollo-team-mk command line option</a>
</li>
      </ul></li>
      <li>
    --no-progress

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-no-progress">appollo-build-start command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --output

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-download-o">appollo-build-download command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-patch-o">appollo-build-patch command line option</a>
</li>
      </ul></li>
      <li>
    --password

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signin-password">appollo-signin command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signup-password">appollo-signup command line option</a>
</li>
      </ul></li>
      <li>
    --path

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-path">appollo-test command line option</a>
</li>
      </ul></li>
      <li>
    --private-key

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-private-key">appollo-apple-add command line option</a>
</li>
      </ul></li>
      <li>
    --quiet

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-refresh-devices-q">appollo-apple-refresh-devices command line option</a>
</li>
      </ul></li>
      <li>
    --tags

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-t">appollo-test command line option</a>
</li>
      </ul></li>
      <li>
    --team-key

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-link-team-key">appollo-app-link command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-unlink-team-key">appollo-app-unlink command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-link-team-key">appollo-apple-link command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-unlink-team-key">appollo-apple-unlink command line option</a>
</li>
      </ul></li>
      <li>
    --test

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-test">appollo-build-start command line option</a>
</li>
      </ul></li>
      <li>
    --username

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signup-username">appollo-signup command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-member-add-username">appollo-team-member-add command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-member-rm-username">appollo-team-member-rm command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-version">appollo command line option</a>
</li>
      </ul></li>
      <li>
    --yes

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-rm-yes">appollo-apple-rm command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-connect-y">appollo-build-connect command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-rm-yes">appollo-team-rm command line option</a>
</li>
      </ul></li>
      <li>
    -a

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-ls-a">appollo-build-ls command line option</a>
</li>
      </ul></li>
      <li>
    -o

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-download-o">appollo-build-download command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-patch-o">appollo-build-patch command line option</a>
</li>
      </ul></li>
      <li>
    -q

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-refresh-devices-q">appollo-apple-refresh-devices command line option</a>
</li>
      </ul></li>
      <li>
    -t

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-t">appollo-test command line option</a>
</li>
      </ul></li>
      <li>
    -x

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-x">appollo-test command line option</a>
</li>
      </ul></li>
      <li>
    -y

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-connect-y">appollo-build-connect command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    APP_KEY

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-arg-APP_KEY">appollo-build-start command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-arg-APP_KEY">appollo-test command line option</a>
</li>
      </ul></li>
      <li>
    appollo command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-version">--version</a>
</li>
      </ul></li>
      <li>
    appollo-app-import command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-import-account-key">--account-key</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-import-bundle-id">--bundle-id</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-import-name">--name</a>
</li>
      </ul></li>
      <li>
    appollo-app-link command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-link-team-key">--team-key</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-link-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-app-mk command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-mk-account-key">--account-key</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-mk-bundle-id">--bundle-id</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-mk-name">--name</a>
</li>
      </ul></li>
      <li>
    appollo-app-rm command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-rm-delete-on-apple">--delete-on-apple</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-rm-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-app-unlink command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-unlink-team-key">--team-key</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-unlink-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-apple-add command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-apple-id">--apple-id</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-issuer-id">--issuer-id</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-key-id">--key-id</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-name">--name</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-add-private-key">--private-key</a>
</li>
      </ul></li>
      <li>
    appollo-apple-detail command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-detail-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-apple-edit command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-edit-apple-id">--apple-id</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-edit-name">--name</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-edit-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-apple-link command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-link-team-key">--team-key</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-link-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-apple-refresh-devices command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-refresh-devices-q">--quiet</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-refresh-devices-q">-q</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-refresh-devices-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-apple-rm command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-rm-yes">--yes</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-rm-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-apple-unlink command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-unlink-team-key">--team-key</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-unlink-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-build-connect command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-connect-y">--yes</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-connect-y">-y</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-connect-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-build-detail command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-detail-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-build-download command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-download-o">--output</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-download-o">-o</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-download-arg-KEY">KEY</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    appollo-build-ipa command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-ipa-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-build-logs command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-logs-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-build-ls command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-ls-a">--all</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-ls-a">-a</a>
</li>
      </ul></li>
      <li>
    appollo-build-patch command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-patch-o">--output</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-patch-o">-o</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-patch-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-build-rm command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-rm-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-build-start command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-app-version">--app-version</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-build-number">--build-number</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-build-type">--build-type</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-flutter">--flutter</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-minimal-ios-version">--minimal-ios-version</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-no-progress">--no-progress</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-test">--test</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-arg-APP_KEY">APP_KEY</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-arg-DIRECTORY">DIRECTORY</a>
</li>
      </ul></li>
      <li>
    appollo-build-stop command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-stop-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-profile command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-profile-ini">--ini</a>
</li>
      </ul></li>
      <li>
    appollo-signin command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signin-email">--email</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signin-password">--password</a>
</li>
      </ul></li>
      <li>
    appollo-signup command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signup-email">--email</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signup-password">--password</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-signup-username">--username</a>
</li>
      </ul></li>
      <li>
    appollo-team-member-add command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-member-add-username">--username</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-member-add-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-team-member-rm command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-member-rm-username">--username</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-member-rm-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-team-mk command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-mk-name">--name</a>
</li>
      </ul></li>
      <li>
    appollo-team-rm command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-rm-yes">--yes</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-rm-arg-KEY">KEY</a>
</li>
      </ul></li>
      <li>
    appollo-test command line option

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-x">--exclude-tags</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-extra-test-parameters">--extra-test-parameters</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-path">--path</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-t">--tags</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-t">-t</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-x">-x</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-arg-APP_KEY">APP_KEY</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-arg-DIRECTORY">DIRECTORY</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    DIRECTORY

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-start-arg-DIRECTORY">appollo-build-start command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-test-arg-DIRECTORY">appollo-test command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    KEY

      <ul>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-link-arg-KEY">appollo-app-link command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-rm-arg-KEY">appollo-app-rm command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-app-unlink-arg-KEY">appollo-app-unlink command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-detail-arg-KEY">appollo-apple-detail command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-edit-arg-KEY">appollo-apple-edit command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-link-arg-KEY">appollo-apple-link command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-refresh-devices-arg-KEY">appollo-apple-refresh-devices command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-rm-arg-KEY">appollo-apple-rm command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-apple-unlink-arg-KEY">appollo-apple-unlink command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-connect-arg-KEY">appollo-build-connect command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-detail-arg-KEY">appollo-build-detail command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-download-arg-KEY">appollo-build-download command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-ipa-arg-KEY">appollo-build-ipa command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-logs-arg-KEY">appollo-build-logs command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-patch-arg-KEY">appollo-build-patch command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-rm-arg-KEY">appollo-build-rm command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-build-stop-arg-KEY">appollo-build-stop command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-member-add-arg-KEY">appollo-team-member-add command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-member-rm-arg-KEY">appollo-team-member-rm command line option</a>
</li>
        <li><a href="reference_guide/index.html#cmdoption-appollo-team-rm-arg-KEY">appollo-team-rm command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Appollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZZP5DELJM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8ZZP5DELJM', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>