<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Appollo Documentation &mdash; Appollo 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Appollo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html">1. How to create an Apple Developer Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#a-quick-guide-to-enroll-in-apple-s-developer-program">A quick guide to enroll in Apple’s Developer Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-1-creating-your-apple-id"><strong>Step 1: Creating your Apple ID</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-2-enrolling-in-the-apple-developer-program"><strong>Step 2: Enrolling in the Apple Developer Program</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-3-complete-your-purchase"><strong>Step 3: Complete your purchase</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-4-choosing-your-payment-option"><strong>Step 4: Choosing your payment option</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html#step-5-access-to-the-program"><strong>Step 5: Access to the program</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html">2. How to configure App Store Connect for flutter app iOS deployment with Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html#step-1-how-to-get-an-apple-api-key">Step 1: How to get an Apple API key</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html#step-2-link-the-api-key-in-appollo">Step 2: Link the API key in Appollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html#step-3-complete-the-required-missing-information-and-where-to-find-it">Step 3: Complete the required missing information and where to find it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/3_how_to_make_an_app_id_using_appollo.html">3. How to create an App ID using Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/3_how_to_make_an_app_id_using_appollo.html#what-is-an-app-id-aka-identifier">What is an App ID (aka identifier) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/3_how_to_make_an_app_id_using_appollo.html#make-a-new-app-id">Make a new App ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html">4. How to setup Xcode for a Flutter app without a MAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#start-the-configuration-build">Start the configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#connect-to-your-configuration-build">Connect to your configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#use-spice-remote-viewer-to-configure-xcode">Use Spice Remote viewer to configure Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html#configure-xcode-on-the-appollo-remote">Configure Xcode on the Appollo-Remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/5_retrieve_patch_from_Xcode.html">5. How to retrieve your settings from Appollo-Remote locally</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/5_retrieve_patch_from_Xcode.html#retrieve-changes-with-a-patch-file">Retrieve changes with a patch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/5_retrieve_patch_from_Xcode.html#retrieve-changes-by-downloading-the-project-files">Retrieve changes by downloading the project files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/6_debug_and_test_your_ios_app_simulator.html">6. How to debug and test your Flutter app in the iOS simulator without a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/7_create_ipa_testing_purpose.html">7. How to create an IPA file without a Mac for testing purposes on an Apple Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/7_create_ipa_testing_purpose.html#adding-your-device-to-apple-developer">Adding your device to Apple Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/7_create_ipa_testing_purpose.html#building-the-ipa">Building the IPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html">8. How to publish a Flutter app on the App Store without a Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html#create-your-app-in-the-app-store">Create your app in the App Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html#build-your-app">Build your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html#publish-your-app-on-the-app-store">Publish your app on the App Store</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_guide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference_guide/index.html#appollo">appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-app">appollo app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-import">appollo app import</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-link">appollo app link</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-ls">appollo app ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-mk">appollo app mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-rm">appollo app rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-app-unlink">appollo app unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-apple">appollo apple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-add">appollo apple add</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-detail">appollo apple detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-edit">appollo apple edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-link">appollo apple link</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-ls">appollo apple ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-refresh-devices">appollo apple refresh-devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-rm">appollo apple rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-apple-unlink">appollo apple unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-build">appollo build</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-connect">appollo build connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-detail">appollo build detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-download">appollo build download</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-flutter-versions">appollo build flutter-versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-ipa">appollo build ipa</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-logs">appollo build logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-ls">appollo build ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-patch">appollo build patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-rm">appollo build rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-start">appollo build start</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-build-stop">appollo build stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-profile">appollo profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-signin">appollo signin</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-signout">appollo signout</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-signup">appollo signup</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-team">appollo team</a><ul>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-team-ls">appollo team ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-team-member">appollo team member</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-team-mk">appollo team mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="reference_guide/index.html#appollo-team-rm">appollo team rm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference_guide/index.html#appollo-test">appollo test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd/index.html">CI/CD integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/1_github_actions.html">GitHub Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/1_github_actions.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/1_github_actions.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/1_github_actions.html#creation-of-actions-file">Creation of actions file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/1_github_actions.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/1_github_actions.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/1_github_actions.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/2_gitlab_ci.html">GitLab CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/2_gitlab_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html">Bitbucket Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#creation-of-workflow-file">Creation of workflow file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/4_circle_ci.html">CircleCI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/4_circle_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/4_circle_ci.html#configuration-of-repository">Configuration of repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/4_circle_ci.html#configuration-of-circleci">Configuration of CircleCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#connection-to-circleci">Connection to CircleCI</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#self-hosted-runner">Self-hosted runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ci_cd/4_circle_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ci_cd/4_circle_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute/index.html#how-can-you-make-appollo-project-evolve">How can you make Appollo project evolve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute/index.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Appollo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Appollo Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Appollo-CLI/Appollo/blob/master/docs/index.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appollo-documentation">
<h1>Appollo Documentation<a class="headerlink" href="#appollo-documentation" title="Permalink to this headline"></a></h1>
<section id="the-easy-way-to-setup-build-release-flutter-apps-for-ios-on-linux-windows-and-macos">
<h2>The easy way to setup, build &amp; release flutter apps for iOS on Linux, Windows and MacOS<a class="headerlink" href="#the-easy-way-to-setup-build-release-flutter-apps-for-ios-on-linux-windows-and-macos" title="Permalink to this headline"></a></h2>
<p>Welcome to the documentation pages for Appollo.</p>
</section>
<section id="what-is-appollo">
<h2>What is Appollo ?<a class="headerlink" href="#what-is-appollo" title="Permalink to this headline"></a></h2>
<p>Appollo is an open-source tool to help developers setup and release their Flutter apps on iOS.</p>
<p>Thanks for checking it out.</p>
<figure class="align-center" id="id1">
<img alt="Appollo demo gif" src="_images/appollo--demo.gif" />
<figcaption>
<p><span class="caption-text"><strong>A tool for developers by developers</strong></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<a class="reference external image-reference" href="https://github.com/Appollo-CLI/Appollo/"><img alt="https://img.shields.io/badge/version-0.2.4-blue" src="https://img.shields.io/badge/version-0.2.4-blue" /></a>
<a class="reference external image-reference" href="https://github.com/Appollo-CLI/Appollo/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/appollo-cli/appollo" src="https://img.shields.io/github/license/appollo-cli/appollo" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/appollo/"><img alt="https://img.shields.io/librariesio/release/pypi/appollo" src="https://img.shields.io/librariesio/release/pypi/appollo" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/appollo/"><img alt="https://img.shields.io/badge/downloads-100%2Fmonth-brightgreen" src="https://img.shields.io/badge/downloads-100%2Fmonth-brightgreen" /></a>
<a class="reference external image-reference" href="https://stats.uptimerobot.com/QqN9MFXvw3"><img alt="UptimeRobot" src="https://img.shields.io/uptimerobot/ratio/m792431382-e51d8a06926b56c359afe3b7" /></a>
<a class="reference external image-reference" href="https://www.codefactor.io/repository/github/appollo-cli/appollo"><img alt="CodeFactor" src="https://www.codefactor.io/repository/github/appollo-cli/appollo/badge" /></a>
<a class="reference external image-reference" href="https://discord.gg/sCVTTsXbvE"><img alt="Discord" src="https://img.shields.io/discord/945256030869258280?logo=discord" /></a>
</section>
<section id="get-started">
<h2>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline"></a></h2>
<p>Here, you will find informations regarding Appollo and how to use it.</p>
<p>If you are getting started this is how we recommend you use the docs :</p>
<ul class="simple">
<li><p>First, we advise you to read our <a class="reference internal" href="installation/index.html#installation"><span class="std std-ref">Installation guide</span></a> for instructions on how to install Appollo.</p></li>
<li><p>Next, check how to setup your app with Appollo following our complete <a class="reference internal" href="tutorial/index.html#tutorial"><span class="std std-ref">Tutorial</span></a> and build your Flutter app to iOS.</p></li>
<li><p>If you want to know every option Appollo has to offer, check out our <a class="reference internal" href="reference_guide/index.html#reference-guide"><span class="std std-ref">Reference Guide</span></a></p></li>
</ul>
<p>This documentation is constantly evolving and we appreciate every help we can get, so feel free to contribute.</p>
<p><strong>You can learn more about how to contribute on the</strong> <a class="reference internal" href="contribute/index.html#contribute"><span class="std std-ref">dedicated page</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/1_create_apple_developer_account.html">1. How to create an Apple Developer Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/2_configure_app_store_connect.html">2. How to configure App Store Connect for flutter app iOS deployment with Appollo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/3_how_to_make_an_app_id_using_appollo.html">3. How to create an App ID using Appollo</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/4_setup_flutter_app_and_ios_deployment.html">4. How to setup Xcode for a Flutter app without a MAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/5_retrieve_patch_from_Xcode.html">5. How to retrieve your settings from Appollo-Remote locally</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/6_debug_and_test_your_ios_app_simulator.html">6. How to debug and test your Flutter app in the iOS simulator without a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/7_create_ipa_testing_purpose.html">7. How to create an IPA file without a Mac for testing purposes on an Apple Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/8_deploy_flutter_ios_app_on_app_store.html">8. How to publish a Flutter app on the App Store without a Mac</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_guide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference_guide/index.html#appollo">appollo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci_cd/index.html">CI/CD integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/1_github_actions.html">GitHub Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/2_gitlab_ci.html">GitLab CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/3_bitbucket_pipelines.html">Bitbucket Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci_cd/4_circle_ci.html">CircleCI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute/index.html#how-can-you-make-appollo-project-evolve">How can you make Appollo project evolve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute/index.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Appollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZZP5DELJM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8ZZP5DELJM', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>