<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. How to create an Apple Developer Account &mdash; Appollo 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. How to configure App Store Connect for flutter app iOS deployment with Appollo" href="2_configure_app_store_connect.html" />
    <link rel="prev" title="Tutorial" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Appollo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. How to create an Apple Developer Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-quick-guide-to-enroll-in-apple-s-developer-program">A quick guide to enroll in Apple’s Developer Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-creating-your-apple-id"><strong>Step 1: Creating your Apple ID</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-enrolling-in-the-apple-developer-program"><strong>Step 2: Enrolling in the Apple Developer Program</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-complete-your-purchase"><strong>Step 3: Complete your purchase</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-choosing-your-payment-option"><strong>Step 4: Choosing your payment option</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-5-access-to-the-program"><strong>Step 5: Access to the program</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_configure_app_store_connect.html">2. How to configure App Store Connect for flutter app iOS deployment with Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-1-how-to-get-an-apple-api-key">Step 1: How to get an Apple API key</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-2-link-the-api-key-in-appollo">Step 2: Link the API key in Appollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-3-complete-the-required-missing-information-and-where-to-find-it">Step 3: Complete the required missing information and where to find it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html">3. How to create an App ID using Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#what-is-an-app-id-aka-identifier">What is an App ID (aka identifier) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#make-a-new-app-id">Make a new App ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html">4. How to setup Xcode for a Flutter app without a MAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#start-the-configuration-build">Start the configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#connect-to-your-configuration-build">Connect to your configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#use-spice-remote-viewer-to-configure-xcode">Use Spice Remote viewer to configure Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#configure-xcode-on-the-appollo-remote">Configure Xcode on the Appollo-Remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html">5. How to retrieve your settings from Appollo-Remote locally</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html#retrieve-changes-with-a-patch-file">Retrieve changes with a patch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html#retrieve-changes-by-downloading-the-project-files">Retrieve changes by downloading the project files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6_debug_and_test_your_ios_app_simulator.html">6. How to debug and test your Flutter app in the iOS simulator without a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_create_ipa_testing_purpose.html">7. How to create an IPA file without a Mac for testing purposes on an Apple Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="7_create_ipa_testing_purpose.html#adding-your-device-to-apple-developer">Adding your device to Apple Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="7_create_ipa_testing_purpose.html#building-the-ipa">Building the IPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html">8. How to publish a Flutter app on the App Store without a Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#create-your-app-in-the-app-store">Create your app in the App Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#build-your-app">Build your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#publish-your-app-on-the-app-store">Publish your app on the App Store</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_guide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_guide/index.html#appollo">appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-app">appollo app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-import">appollo app import</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-link">appollo app link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-ls">appollo app ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-mk">appollo app mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-rm">appollo app rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-unlink">appollo app unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-apple">appollo apple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-add">appollo apple add</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-detail">appollo apple detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-edit">appollo apple edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-link">appollo apple link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-ls">appollo apple ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-refresh-devices">appollo apple refresh-devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-rm">appollo apple rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-unlink">appollo apple unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-build">appollo build</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-connect">appollo build connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-detail">appollo build detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-download">appollo build download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-flutter-versions">appollo build flutter-versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-ipa">appollo build ipa</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-logs">appollo build logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-ls">appollo build ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-patch">appollo build patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-rm">appollo build rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-start">appollo build start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-stop">appollo build stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-profile">appollo profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signin">appollo signin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signout">appollo signout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signup">appollo signup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-team">appollo team</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-ls">appollo team ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-member">appollo team member</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-mk">appollo team mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-rm">appollo team rm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-test">appollo test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ci_cd/index.html">CI/CD integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/1_github_actions.html">GitHub Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#creation-of-actions-file">Creation of actions file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html">GitLab CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html">Bitbucket Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#creation-of-workflow-file">Creation of workflow file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/4_circle_ci.html">CircleCI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-repository">Configuration of repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-circleci">Configuration of CircleCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#connection-to-circleci">Connection to CircleCI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#self-hosted-runner">Self-hosted runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#how-can-you-make-appollo-project-evolve">How can you make Appollo project evolve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Appollo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorial</a> &raquo;</li>
      <li>1. How to create an Apple Developer Account</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Appollo-CLI/Appollo/blob/master/docs/tutorial/1_create_apple_developer_account.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-create-an-apple-developer-account">
<h1>1. How to create an Apple Developer Account<a class="headerlink" href="#how-to-create-an-apple-developer-account" title="Permalink to this headline"></a></h1>
<section id="a-quick-guide-to-enroll-in-apple-s-developer-program">
<h2>A quick guide to enroll in Apple’s Developer Program<a class="headerlink" href="#a-quick-guide-to-enroll-in-apple-s-developer-program" title="Permalink to this headline"></a></h2>
<p>The Apple Developer Program is a must have if you want to publish on the App Store.</p>
<p>Follow this easy 5-steps guide to enroll! <strong>No downloads required</strong>.</p>
<section id="step-1-creating-your-apple-id">
<h3><strong>Step 1: Creating your Apple ID</strong><a class="headerlink" href="#step-1-creating-your-apple-id" title="Permalink to this headline"></a></h3>
<p>The first thing you want to do is head over to <a href="https://developer.apple.com" target="_blank">https://developer.apple.com</a> and click on the <strong>“Account”</strong> menu.</p>
<img alt="Apple Developer Program Homepage" class="align-center" src="../_images/apple-developer-home.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you already have an Apple ID you can sign in using it or create a new one by clicking <strong>“Create yours now”</strong>.</p>
<img alt="Create an Apple ID" class="align-center" src="../_images/apple-developer-account.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When creating your Apple ID, you are also required to <strong>turn on two-factor authentication</strong>.</p>
</section>
<section id="step-2-enrolling-in-the-apple-developer-program">
<h3><strong>Step 2: Enrolling in the Apple Developer Program</strong><a class="headerlink" href="#step-2-enrolling-in-the-apple-developer-program" title="Permalink to this headline"></a></h3>
<p>Now that you are logged in, you can click on <strong>“Join the Apple Developer Program”</strong>.</p>
<img alt="Join the program" class="align-center" src="../_images/join-apple-dev-program.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will land on a page explaining what is the Apple Developer Program.</p>
<p>To continue, click on the <strong>“Enroll”</strong> button at the top of the page.</p>
<img alt="Enroll in the program" class="align-center" src="../_images/apple-dev-enroll.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Before you enroll, you are told what are the requirements to enroll as an individual or as a company. After acknowledging this page, you can click on <strong>“Start Your Enrollment”</strong>.</p>
<img alt="Start the enrollment" class="align-center" src="../_images/apple-start-enroll.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You are then invited to download the new Apple Developer app from the store.</p>
<p>You can just skip this part by clicking below on <strong>“Continue enrollment on the web”</strong>.</p>
<img alt="Apple Developer app" class="align-center" src="../_images/apple-dev-app.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For the next step, you have to verify your personal contact information.</p>
<p><strong>Make sure that everything is correct</strong>.</p>
<img alt="Confirm your contact information" class="align-center" src="../_images/apple-confirm-info.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Select your entity type</strong> (the one you wish to enroll as). Depending on the type you choose, you might need to give some additional information.</p>
<img alt="Select your entity type" class="align-center" src="../_images/apple-select-entity.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center align-default" id="id1">
<img alt="../_images/apple-cie-req.jpg" src="../_images/apple-cie-req.jpg" />
<figcaption>
<p><span class="caption-text"><em>Company requirements</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>You can look up <a href="https://developer.apple.com/enroll/duns-lookup/#!/search" target="_blank">this Apple page</a> if your company/organization already has a Dun &amp; Bradstreet (DUNS) number. Otherwise, you can request a number on <a href="https://fedgov.dnb.com/webform/index.jsp" target="_blank">Dun & Bradstreet's website</a>.</p>
<p>You will now be asked to review and accept the <a href="https://developer.apple.com/support/downloads/terms/apple-developer-program/Apple-Developer-Program-License-Agreement-20210607-English.pdf" target="_blank">Apple Developer Program license agreement</a>. <strong>Check the box</strong> to confirm you have read it and click on <strong>“Continue”</strong>.</p>
<img alt="Apple Developer Program license agreement" class="align-center" src="../_images/apple-agreement.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-complete-your-purchase">
<h3><strong>Step 3: Complete your purchase</strong><a class="headerlink" href="#step-3-complete-your-purchase" title="Permalink to this headline"></a></h3>
<p>On this page, you can review what you are purchasing. <strong>Apple Developer Program is not free.</strong></p>
<p>It has a price of <strong>99€</strong> per year.</p>
<p>You are also asked if you want your membership to be renewed automatically. If so, check the box.</p>
<p>You can now press the <strong>“Purchase”</strong> button.</p>
<img alt="Review purchase" class="align-center" src="../_images/apple-complete-purchase.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Automate renewal" class="align-center" src="../_images/apple-renewal.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You are then asked to reconnect with your Apple ID.</p>
</section>
<section id="step-4-choosing-your-payment-option">
<h3><strong>Step 4: Choosing your payment option</strong><a class="headerlink" href="#step-4-choosing-your-payment-option" title="Permalink to this headline"></a></h3>
<p>On this page, fill in your billing information to finalize the purchase and <strong>choose your payment options</strong>.</p>
<img alt="Payment options" class="align-center" src="../_images/apple-pay-method.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you are buying as a company or an organization, <strong>do not forget to indicate the VAT number</strong>.</p>
<img alt="VAT number" class="align-center" src="../_images/apple-pay-vat.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>It is time to check your order.</p>
<img alt="Check your number" class="align-center" src="../_images/apple-check-order.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Accept Apple’s general conditions of sale and click on order.</p>
<img alt="Accept general conditions" class="align-center" src="../_images/apple-t&amp;c-check.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will then go through a validation process depending on your bank.</p>
<p>And you are done.</p>
<img alt="Done screen" class="align-center" src="../_images/apple-done.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-5-access-to-the-program">
<h3><strong>Step 5: Access to the program</strong><a class="headerlink" href="#step-5-access-to-the-program" title="Permalink to this headline"></a></h3>
<p>You will then receive an email from Apple telling you that your order is being reviewed.</p>
<p>Within 24 hours, you should receive another email welcoming you to the program along other useful links.</p>
<img alt="Mail confirmation" class="align-center" src="../_images/apple-mail.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You are now an official member of the Apple Developer Program.</p>
<p>Here is how the homepage looks like! Check out all the different resources!</p>
<img alt="Program homepage" class="align-center" src="../_images/apple-homepage.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_configure_app_store_connect.html" class="btn btn-neutral float-right" title="2. How to configure App Store Connect for flutter app iOS deployment with Appollo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Appollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZZP5DELJM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8ZZP5DELJM', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>