<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. How to configure App Store Connect for flutter app iOS deployment with Appollo &mdash; Appollo 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. How to create an App ID using Appollo" href="3_how_to_make_an_app_id_using_appollo.html" />
    <link rel="prev" title="1. How to create an Apple Developer Account" href="1_create_apple_developer_account.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Appollo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_create_apple_developer_account.html">1. How to create an Apple Developer Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_create_apple_developer_account.html#a-quick-guide-to-enroll-in-apple-s-developer-program">A quick guide to enroll in Apple’s Developer Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-1-creating-your-apple-id"><strong>Step 1: Creating your Apple ID</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-2-enrolling-in-the-apple-developer-program"><strong>Step 2: Enrolling in the Apple Developer Program</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-3-complete-your-purchase"><strong>Step 3: Complete your purchase</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-4-choosing-your-payment-option"><strong>Step 4: Choosing your payment option</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-5-access-to-the-program"><strong>Step 5: Access to the program</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. How to configure App Store Connect for flutter app iOS deployment with Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-how-to-get-an-apple-api-key">Step 1: How to get an Apple API key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-link-the-api-key-in-appollo">Step 2: Link the API key in Appollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-complete-the-required-missing-information-and-where-to-find-it">Step 3: Complete the required missing information and where to find it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html">3. How to create an App ID using Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#what-is-an-app-id-aka-identifier">What is an App ID (aka identifier) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#make-a-new-app-id">Make a new App ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html">4. How to setup Xcode for a Flutter app without a MAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#start-the-configuration-build">Start the configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#connect-to-your-configuration-build">Connect to your configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#use-spice-remote-viewer-to-configure-xcode">Use Spice Remote viewer to configure Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#configure-xcode-on-the-appollo-remote">Configure Xcode on the Appollo-Remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html">5. How to retrieve your settings from Appollo-Remote locally</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html#retrieve-changes-with-a-patch-file">Retrieve changes with a patch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html#retrieve-changes-by-downloading-the-project-files">Retrieve changes by downloading the project files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6_debug_and_test_your_ios_app_simulator.html">6. How to debug and test your Flutter app in the iOS simulator without a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_create_ipa_testing_purpose.html">7. How to create an IPA file without a Mac for testing purposes on an Apple Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="7_create_ipa_testing_purpose.html#adding-your-device-to-apple-developer">Adding your device to Apple Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="7_create_ipa_testing_purpose.html#building-the-ipa">Building the IPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html">8. How to publish a Flutter app on the App Store without a Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#create-your-app-in-the-app-store">Create your app in the App Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#build-your-app">Build your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#publish-your-app-on-the-app-store">Publish your app on the App Store</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_guide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_guide/index.html#appollo">appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-app">appollo app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-import">appollo app import</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-link">appollo app link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-ls">appollo app ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-mk">appollo app mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-rm">appollo app rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-unlink">appollo app unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-apple">appollo apple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-add">appollo apple add</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-detail">appollo apple detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-edit">appollo apple edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-link">appollo apple link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-ls">appollo apple ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-refresh-devices">appollo apple refresh-devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-rm">appollo apple rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-unlink">appollo apple unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-build">appollo build</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-connect">appollo build connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-detail">appollo build detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-download">appollo build download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-flutter-versions">appollo build flutter-versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-ipa">appollo build ipa</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-logs">appollo build logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-ls">appollo build ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-patch">appollo build patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-rm">appollo build rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-start">appollo build start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-stop">appollo build stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-profile">appollo profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signin">appollo signin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signout">appollo signout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signup">appollo signup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-team">appollo team</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-ls">appollo team ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-member">appollo team member</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-mk">appollo team mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-rm">appollo team rm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-test">appollo test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ci_cd/index.html">CI/CD integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/1_github_actions.html">GitHub Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#creation-of-actions-file">Creation of actions file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html">GitLab CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html">Bitbucket Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#creation-of-workflow-file">Creation of workflow file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/4_circle_ci.html">CircleCI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-repository">Configuration of repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-circleci">Configuration of CircleCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#connection-to-circleci">Connection to CircleCI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#self-hosted-runner">Self-hosted runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#how-can-you-make-appollo-project-evolve">How can you make Appollo project evolve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Appollo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorial</a> &raquo;</li>
      <li>2. How to configure App Store Connect for flutter app iOS deployment with Appollo</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Appollo-CLI/Appollo/blob/master/docs/tutorial/2_configure_app_store_connect.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-configure-app-store-connect-for-flutter-app-ios-deployment-with-appollo">
<h1>2. How to configure App Store Connect for flutter app iOS deployment with Appollo<a class="headerlink" href="#how-to-configure-app-store-connect-for-flutter-app-ios-deployment-with-appollo" title="Permalink to this headline"></a></h1>
<p>In this tutorial, you will learn how to <strong>link your Apple Developer account with Appollo</strong>.</p>
<section id="step-1-how-to-get-an-apple-api-key">
<h2>Step 1: How to get an Apple API key<a class="headerlink" href="#step-1-how-to-get-an-apple-api-key" title="Permalink to this headline"></a></h2>
<p>Go to <a href="https://developer.apple.com" target="_blank">https://developer.apple.com</a> and click on the <strong>“Account”</strong> menu.</p>
<p>Log into your Apple developer account if you need to.</p>
<img alt="Apple Developer Program Homepage" class="align-center" src="../_images/apple-developer-home.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You can now see the overview of your account.</p>
<p>Access <strong>App Store Connect</strong>.</p>
<p>You can also directly go to <a href="https://appstoreconnect.apple.com" target="_blank">https://appstoreconnect.apple.com</a>.</p>
<img alt="Apple Developer Account overview" class="align-center" src="../_images/apple-developer-overview.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once that you are on the App Store Connect homepage, you can head over to <strong>“Users and Access”</strong>.</p>
<img alt="App Store Connect home" class="align-center" src="../_images/app-store-connect-home.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will see a list of the users. Go to the <strong>“Keys”</strong> tab to see a list of your keys and their status</p>
<p>To add a new key, press the <strong>big “+” sign</strong>.</p>
<img alt="Add API key" class="align-center" src="../_images/apple-add-key.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To generate an API key, simply define its name, select the role of the user and click on generate.</p>
<p>For more information about role permissions, check out Apple Developer Program’s <a href="https://help.apple.com/app-store-connect/#/deve5f9a89d7" target="_blank">official documentation</a>.</p>
<p><strong>In this case, developer is a sufficient pick.</strong></p>
<img alt="Generate API key" class="align-center" src="../_images/apple-generate-key.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Your API key has now been generated!</p>
<p>You have the possibility to <strong>copy¹</strong> the key id and to <strong>download the API key²</strong>.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>You can only download it ONCE. Make sure to save it in a safe place!</strong></p>
</div>
<img alt="Apple download API keys" class="align-center" src="../_images/apple-download-key.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Apple API keys" class="align-center" src="../_images/apple-api-key.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>But wait, do not close that tab yet !</strong></p>
</section>
<section id="step-2-link-the-api-key-in-appollo">
<h2>Step 2: Link the API key in Appollo<a class="headerlink" href="#step-2-link-the-api-key-in-appollo" title="Permalink to this headline"></a></h2>
<p>Now that you have successfully generated your API key, you can use it in Appollo CLI to link your accounts.</p>
<p>To get Appollo running, use the following command: <code class="docutils literal notranslate"><span class="pre">appollo</span></code>.</p>
<p>You will get the subsequent result:</p>
<img alt="Appollo" class="align-center" src="../_images/appollo-help.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you do not have an Appollo account yet, you have to create one first.</p>
<p>To do so, simply enter <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">signup</span></code>.</p>
<p>And follow the prompt instructions.</p>
<img alt="Appollo signup" class="align-center" src="../_images/appollo-signup.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The starting command that will be of use for this tutorial is the <code class="docutils literal notranslate"><span class="pre">apple</span></code> one.</p>
<p>Therefore, you can type in <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">apple</span></code> to see what you can do next.</p>
<img alt="Appollo apple" class="align-center" src="../_images/appollo-apple.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>At this stage, you have 8 possible subcommands which are, <code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">detail</span></code>, <code class="docutils literal notranslate"><span class="pre">edit</span></code>, <code class="docutils literal notranslate"><span class="pre">link</span></code>, <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">refresh-devices</span></code>, <code class="docutils literal notranslate"><span class="pre">rm</span></code> and <code class="docutils literal notranslate"><span class="pre">unlink</span></code>.</p>
<p>With these commands, you can manage the access between your Apple Developer account and Appollo.</p>
<p>You can <strong>add</strong> and <strong>remove</strong> an access or you can <strong>list</strong> all existing access.</p>
<p>You can also easily <strong>get more information</strong> about your Apple Developer account with the <code class="docutils literal notranslate"><span class="pre">detail</span></code> command and <strong>link</strong> or <strong>unlink</strong> an Appollo team with an Apple Developer account.</p>
<p>In this case, you want to add an access. So, type in <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">apple</span> <span class="pre">add</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can always add <code class="docutils literal notranslate"><span class="pre">--help</span></code> to your command line to list all the options of the command. That way, you can see what your next action will be.</p>
</div>
<img alt="Appollo add Developer account" class="align-center" src="../_images/appollo-apple-add.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>If you use the <code class="docutils literal notranslate"><span class="pre">add</span></code> command, the CLI will ask you to complete the information step-by-step.</p>
<p>You can also directly type in all the required information like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>appollo apple add --apple-id TEXT --name TEXT --key-id TEXT --issuer-id TEXT --private-key FILE
</pre></div>
</div>
</section>
<section id="step-3-complete-the-required-missing-information-and-where-to-find-it">
<h2>Step 3: Complete the required missing information and where to find it<a class="headerlink" href="#step-3-complete-the-required-missing-information-and-where-to-find-it" title="Permalink to this headline"></a></h2>
<p>Now that you know how to add an access between your Apple Developer account and Appollo, in this step, you will learn <strong>where you can find the required information</strong>.</p>
<p>For the <strong>Apple ID</strong>, you can find it on your <a href="https://developer.apple.com/account/#!/membership/ZQHY6MWMN2" target="_blank">Apple developper account</a>.</p>
<p>Go to the <strong>“Membership”</strong> menu and there you will find it. It is actually your Apple <strong>Team ID</strong>.</p>
<p>Just <strong>copy &amp; paste</strong> it into the CLI and hit enter to continue.</p>
<img alt="Apple Team ID" class="align-center" src="../_images/apple-team-id.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The next information you need is to give a <strong>name</strong> to your access.</p>
<p>You can name it however you want.</p>
<p>Next, is your <strong>key ID</strong>. The one you created earlier.</p>
<p>Go back to your App Store Connect, in the Users and Access menu and in the keys tab.</p>
<p>There will be your keys. You can easily <strong>copy the key ID¹</strong>.</p>
<p>You can also copy the <strong>Issuer ID²</strong> right above because it will be the next line Appollo will ask you to complete.</p>
<img alt="Apple Key ID" class="align-center" src="../_images/apple-id.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <strong>private key</strong> is the last bit of information you need to complete. It is the <strong>path</strong> where you stored the file of the key you <strong>downloaded³</strong> earlier.</p>
<p>The path should look like this, depending on where you saved the file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">USERNAME</span><span class="o">/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">AuthKey_KeyID</span><span class="o">.</span><span class="n">p8</span>
</pre></div>
</div>
<p>You are told that your account was linked successfully with Appollo and you receive your <strong>Appollo key</strong>.</p>
<p>It will be useful later.</p>
<p>If you type in <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">apple</span> <span class="pre">ls</span></code>, you should now see your access.</p>
<img alt="Appollo apple ls command" class="align-center" src="../_images/appollo-apple-ls.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>And that is how you link your Apple Developer account with Appollo in just 3 easy steps!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_create_apple_developer_account.html" class="btn btn-neutral float-left" title="1. How to create an Apple Developer Account" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_how_to_make_an_app_id_using_appollo.html" class="btn btn-neutral float-right" title="3. How to create an App ID using Appollo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Appollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZZP5DELJM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8ZZP5DELJM', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>