<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. How to setup Xcode for a Flutter app without a MAC &mdash; Appollo 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. How to retrieve your settings from Appollo-Remote locally" href="5_retrieve_patch_from_Xcode.html" />
    <link rel="prev" title="3. How to create an App ID using Appollo" href="3_how_to_make_an_app_id_using_appollo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Appollo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_create_apple_developer_account.html">1. How to create an Apple Developer Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_create_apple_developer_account.html#a-quick-guide-to-enroll-in-apple-s-developer-program">A quick guide to enroll in Apple’s Developer Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-1-creating-your-apple-id"><strong>Step 1: Creating your Apple ID</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-2-enrolling-in-the-apple-developer-program"><strong>Step 2: Enrolling in the Apple Developer Program</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-3-complete-your-purchase"><strong>Step 3: Complete your purchase</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-4-choosing-your-payment-option"><strong>Step 4: Choosing your payment option</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-5-access-to-the-program"><strong>Step 5: Access to the program</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_configure_app_store_connect.html">2. How to configure App Store Connect for flutter app iOS deployment with Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-1-how-to-get-an-apple-api-key">Step 1: How to get an Apple API key</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-2-link-the-api-key-in-appollo">Step 2: Link the API key in Appollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-3-complete-the-required-missing-information-and-where-to-find-it">Step 3: Complete the required missing information and where to find it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html">3. How to create an App ID using Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#what-is-an-app-id-aka-identifier">What is an App ID (aka identifier) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#make-a-new-app-id">Make a new App ID</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. How to setup Xcode for a Flutter app without a MAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-the-configuration-build">Start the configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-your-configuration-build">Connect to your configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-spice-remote-viewer-to-configure-xcode">Use Spice Remote viewer to configure Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-xcode-on-the-appollo-remote">Configure Xcode on the Appollo-Remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html">5. How to retrieve your settings from Appollo-Remote locally</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html#retrieve-changes-with-a-patch-file">Retrieve changes with a patch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html#retrieve-changes-by-downloading-the-project-files">Retrieve changes by downloading the project files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6_debug_and_test_your_ios_app_simulator.html">6. How to debug and test your Flutter app in the iOS simulator without a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_create_ipa_testing_purpose.html">7. How to create an IPA file without a Mac for testing purposes on an Apple Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="7_create_ipa_testing_purpose.html#adding-your-device-to-apple-developer">Adding your device to Apple Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="7_create_ipa_testing_purpose.html#building-the-ipa">Building the IPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html">8. How to publish a Flutter app on the App Store without a Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#create-your-app-in-the-app-store">Create your app in the App Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#build-your-app">Build your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#publish-your-app-on-the-app-store">Publish your app on the App Store</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_guide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_guide/index.html#appollo">appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-app">appollo app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-import">appollo app import</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-link">appollo app link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-ls">appollo app ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-mk">appollo app mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-rm">appollo app rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-unlink">appollo app unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-apple">appollo apple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-add">appollo apple add</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-detail">appollo apple detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-edit">appollo apple edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-link">appollo apple link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-ls">appollo apple ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-refresh-devices">appollo apple refresh-devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-rm">appollo apple rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-unlink">appollo apple unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-build">appollo build</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-connect">appollo build connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-detail">appollo build detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-download">appollo build download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-flutter-versions">appollo build flutter-versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-ipa">appollo build ipa</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-logs">appollo build logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-ls">appollo build ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-patch">appollo build patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-rm">appollo build rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-start">appollo build start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-stop">appollo build stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-profile">appollo profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signin">appollo signin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signout">appollo signout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signup">appollo signup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-team">appollo team</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-ls">appollo team ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-member">appollo team member</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-mk">appollo team mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-rm">appollo team rm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-test">appollo test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ci_cd/index.html">CI/CD integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/1_github_actions.html">GitHub Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#creation-of-actions-file">Creation of actions file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html">GitLab CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html">Bitbucket Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#creation-of-workflow-file">Creation of workflow file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/4_circle_ci.html">CircleCI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-repository">Configuration of repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-circleci">Configuration of CircleCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#connection-to-circleci">Connection to CircleCI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#self-hosted-runner">Self-hosted runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#how-can-you-make-appollo-project-evolve">How can you make Appollo project evolve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Appollo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorial</a> &raquo;</li>
      <li>4. How to setup Xcode for a Flutter app without a MAC</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Appollo-CLI/Appollo/blob/master/docs/tutorial/4_setup_flutter_app_and_ios_deployment.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-setup-xcode-for-a-flutter-app-without-a-mac">
<h1>4. How to setup Xcode for a Flutter app without a MAC<a class="headerlink" href="#how-to-setup-xcode-for-a-flutter-app-without-a-mac" title="Permalink to this headline"></a></h1>
<p>In this tutorial, you will learn how to <strong>configure Xcode</strong> with the help of Appollo to <strong>build your app</strong>.</p>
<p><strong>This can be achieved without a Mac</strong>. Therefore, you can accomplish this part on  <strong>Windows</strong> or <strong>Linux</strong>.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p><strong>Before starting the build</strong>, make sure you are in the root folder of your Flutter app.</p>
<p><strong>If</strong> you do not have a Flutter app for this tutorial, get started on the <a href="https://docs.flutter.dev/get-started/test-drive?tab=vscode#create-app" target="_blank"> official Flutter tutorial</a>.</p>
<p>You also have to make sure that you have already <strong>created at least one App ID</strong>.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">app</span> <span class="pre">ls</span></code> to retrieve a list of all your App IDs.</p>
<img alt="Appollo app ls" class="align-center" src="../_images/appollo-app-ls.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>See previous <a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#previous-step"><span class="std std-ref">step</span></a> of this tutorial if you have skipped it.</p>
</section>
<section id="start-the-configuration-build">
<h2>Start the configuration build<a class="headerlink" href="#start-the-configuration-build" title="Permalink to this headline"></a></h2>
<p>When starting an Appollo build, with <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">start</span></code>, you are asked to select the <strong>App ID</strong> for which you want
to make a build and also a <strong>build type</strong> among 6 different types.</p>
<p>At this stage, since you want to be able to configure Xcode, you have to use the <strong>configuration</strong> build type.</p>
<img alt="Appollo build start" class="align-center" src="../_images/appollo-build-start.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you only have a single <strong>App ID</strong> registered on Appollo, it is automatically selected when running <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">start</span></code>.</p>
</div>
<p>Your build has now been registered and is starting.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If the build fails you can easily access the logs of your build with the command <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">logs</span></code> and select
the build for which you want to view the logs.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you closed your terminal while your app was building you can execute <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">detail</span></code> and select the last
build and you will have a detailed view of the build’s status. Builds do not stop if the <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">start</span></code>
command is killed.</p>
</div>
</section>
<section id="connect-to-your-configuration-build">
<h2>Connect to your configuration build<a class="headerlink" href="#connect-to-your-configuration-build" title="Permalink to this headline"></a></h2>
<p>Once your build is ready, it takes a few minutes, you can use <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">connect</span></code> and select your last build in
the list.</p>
<p>This command will list your connection settings and credentials for a remote connection with Spice.</p>
<img alt="Appollo build connect" class="align-center" src="../_images/appollo-build-connect.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you try to connect a build that was not meant for remote desktop, no problem, Appollo will suggest
you to create one automatically.</p>
<img alt="Appollo build connect with other build" class="align-center" src="../_images/appollo-connect-other.jpg" />
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="use-spice-remote-viewer-to-configure-xcode">
<h2>Use Spice Remote viewer to configure Xcode<a class="headerlink" href="#use-spice-remote-viewer-to-configure-xcode" title="Permalink to this headline"></a></h2>
<p>For this step, you need a remote desktop access application. In this tutorial, the one used is <strong>Spice-Space’s</strong> <a href="https://www.spice-space.org/download.html" target="_blank">client</a>.</p>
<p>Launch your software, it is named RemoteViewer on your computer, indicate the <strong>url</strong> your were given and connect.</p>
<img alt="Appollo remote connect" class="align-center" src="../_images/appollo-remote-connect.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Second, simply type in the <strong>connection_password</strong> to authenticate.</p>
<img alt="Appollo remote password" class="align-center" src="../_images/appollo-remote-pw.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>That’s it ! You are now connected to an Appollo-Remote build machine in remote desktop.</p>
</section>
<section id="configure-xcode-on-the-appollo-remote">
<h2>Configure Xcode on the Appollo-Remote<a class="headerlink" href="#configure-xcode-on-the-appollo-remote" title="Permalink to this headline"></a></h2>
<p>At this point, follow these <strong>4-easy steps</strong>:</p>
<p>To configure it with Xcode,</p>
<ol class="arabic simple">
<li><p>Open Xcode</p></li>
<li><p>Select Open an existing project</p></li>
</ol>
<img alt="Appollo remote xcode" class="align-center" src="../_images/appollo-xcode.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Select file Documents/app/ios/Runner.xcworkspace</p></li>
</ol>
<img alt="Appollo remote xcode file" class="align-center" src="../_images/appollo-xcode-file.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Enjoy !</p></li>
</ol>
<img alt="Appollo remote xcode build" class="align-center" src="../_images/appollo-xcode-build.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We will configure the Bundle Identifier in XCode for our app to be the same to the one we created with Appollo otherwise
Apple will not accept our submission later on in the tutorial. In the left menu of XCode select <strong>Runner</strong> and in the
General tab under Identity update Bundle Identifier with the bundle ID generated beforehand.</p>
<img alt="XCode bundle identifier" class="align-center" src="../_images/appollo-xcode-bundle-id.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_how_to_make_an_app_id_using_appollo.html" class="btn btn-neutral float-left" title="3. How to create an App ID using Appollo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5_retrieve_patch_from_Xcode.html" class="btn btn-neutral float-right" title="5. How to retrieve your settings from Appollo-Remote locally" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Appollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZZP5DELJM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8ZZP5DELJM', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>