<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. How to create an IPA file without a Mac for testing purposes on an Apple Device &mdash; Appollo 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. How to publish a Flutter app on the App Store without a Mac" href="8_deploy_flutter_ios_app_on_app_store.html" />
    <link rel="prev" title="6. How to debug and test your Flutter app in the iOS simulator without a Mac" href="6_debug_and_test_your_ios_app_simulator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Appollo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_create_apple_developer_account.html">1. How to create an Apple Developer Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_create_apple_developer_account.html#a-quick-guide-to-enroll-in-apple-s-developer-program">A quick guide to enroll in Apple’s Developer Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-1-creating-your-apple-id"><strong>Step 1: Creating your Apple ID</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-2-enrolling-in-the-apple-developer-program"><strong>Step 2: Enrolling in the Apple Developer Program</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-3-complete-your-purchase"><strong>Step 3: Complete your purchase</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-4-choosing-your-payment-option"><strong>Step 4: Choosing your payment option</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="1_create_apple_developer_account.html#step-5-access-to-the-program"><strong>Step 5: Access to the program</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_configure_app_store_connect.html">2. How to configure App Store Connect for flutter app iOS deployment with Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-1-how-to-get-an-apple-api-key">Step 1: How to get an Apple API key</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-2-link-the-api-key-in-appollo">Step 2: Link the API key in Appollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_configure_app_store_connect.html#step-3-complete-the-required-missing-information-and-where-to-find-it">Step 3: Complete the required missing information and where to find it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html">3. How to create an App ID using Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#what-is-an-app-id-aka-identifier">What is an App ID (aka identifier) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_how_to_make_an_app_id_using_appollo.html#make-a-new-app-id">Make a new App ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html">4. How to setup Xcode for a Flutter app without a MAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#start-the-configuration-build">Start the configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#connect-to-your-configuration-build">Connect to your configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#use-spice-remote-viewer-to-configure-xcode">Use Spice Remote viewer to configure Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_setup_flutter_app_and_ios_deployment.html#configure-xcode-on-the-appollo-remote">Configure Xcode on the Appollo-Remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html">5. How to retrieve your settings from Appollo-Remote locally</a><ul>
<li class="toctree-l3"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html#retrieve-changes-with-a-patch-file">Retrieve changes with a patch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="5_retrieve_patch_from_Xcode.html#retrieve-changes-by-downloading-the-project-files">Retrieve changes by downloading the project files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="6_debug_and_test_your_ios_app_simulator.html">6. How to debug and test your Flutter app in the iOS simulator without a Mac</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7. How to create an IPA file without a Mac for testing purposes on an Apple Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-your-device-to-apple-developer">Adding your device to Apple Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-the-ipa">Building the IPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html">8. How to publish a Flutter app on the App Store without a Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#create-your-app-in-the-app-store">Create your app in the App Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#build-your-app">Build your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="8_deploy_flutter_ios_app_on_app_store.html#publish-your-app-on-the-app-store">Publish your app on the App Store</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_guide/index.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_guide/index.html#appollo">appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-app">appollo app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-import">appollo app import</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-link">appollo app link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-ls">appollo app ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-mk">appollo app mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-rm">appollo app rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-app-unlink">appollo app unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-apple">appollo apple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-add">appollo apple add</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-detail">appollo apple detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-edit">appollo apple edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-link">appollo apple link</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-ls">appollo apple ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-refresh-devices">appollo apple refresh-devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-rm">appollo apple rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-apple-unlink">appollo apple unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-build">appollo build</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-connect">appollo build connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-detail">appollo build detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-download">appollo build download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-flutter-versions">appollo build flutter-versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-ipa">appollo build ipa</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-logs">appollo build logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-ls">appollo build ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-patch">appollo build patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-rm">appollo build rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-start">appollo build start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-build-stop">appollo build stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-profile">appollo profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signin">appollo signin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signout">appollo signout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-signup">appollo signup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-team">appollo team</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-ls">appollo team ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-member">appollo team member</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-mk">appollo team mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference_guide/index.html#appollo-team-rm">appollo team rm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference_guide/index.html#appollo-test">appollo test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ci_cd/index.html">CI/CD integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/1_github_actions.html">GitHub Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#creation-of-actions-file">Creation of actions file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html">GitLab CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html">Bitbucket Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#creation-of-workflow-file">Creation of workflow file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/4_circle_ci.html">CircleCI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-repository">Configuration of repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-circleci">Configuration of CircleCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#connection-to-circleci">Connection to CircleCI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#self-hosted-runner">Self-hosted runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#how-can-you-make-appollo-project-evolve">How can you make Appollo project evolve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Appollo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorial</a> &raquo;</li>
      <li>7. How to create an IPA file without a Mac for testing purposes on an Apple Device</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Appollo-CLI/Appollo/blob/master/docs/tutorial/7_create_ipa_testing_purpose.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-create-an-ipa-file-without-a-mac-for-testing-purposes-on-an-apple-device">
<h1>7. How to create an IPA file without a Mac for testing purposes on an Apple Device<a class="headerlink" href="#how-to-create-an-ipa-file-without-a-mac-for-testing-purposes-on-an-apple-device" title="Permalink to this headline"></a></h1>
<p>In this section of the tutorial, you are going to learn how to effectively build your app to retrieve the <strong>IPA</strong> file
for testing purposes on physical apple devices.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>An IPA file contains an iOS app. It is a file that can be installed on iOS devices and used as an application.
It is comparable to an Android APK.</p>
</div>
<section id="adding-your-device-to-apple-developer">
<h2>Adding your device to Apple Developer<a class="headerlink" href="#adding-your-device-to-apple-developer" title="Permalink to this headline"></a></h2>
<p>IPA files can be used for testing purposes only if the physical devices on which you want to test them are added to the
Apple Developer Devices.</p>
<p>To register a new device, visit <a href="https://developer.apple.com/account/resources/devices/list" target="_blank">https://developer.apple.com/account/resources/devices/list</a> and add a new device.</p>
<p>You will need the UDID of the apple device on which you want to install your app. You can get the UDID by browsing
to <a class="reference external" href="https://udid.tech/">udid.tech</a> with your apple device. Or you can get your UDID
<a class="reference external" href="https://whatsmyudid.com/">directly from itunes</a> when your device is plugged in.</p>
<p>Once your device has been registered we can start building the IPA.</p>
</section>
<section id="building-the-ipa">
<h2>Building the IPA<a class="headerlink" href="#building-the-ipa" title="Permalink to this headline"></a></h2>
<p>You can use the command <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">start</span></code> but this time the <strong>build type</strong> is going to be <strong>ad-hoc</strong>.</p>
<img alt="Appollo build start build type ad-hoc" class="align-center" src="../_images/appollo-build-adhoc.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Your build is being created. Grab a coffee, it can take a few minutes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The previously used build type <code class="docutils literal notranslate"><span class="pre">configuration</span></code> for the XCode configuration does not generate an IPA file.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you add <code class="docutils literal notranslate"><span class="pre">--help</span></code> you will see all the different options you have to configure your build. For example,
you can choose the build version.</p>
</div>
<img alt="Appollo build start --help" class="align-center" src="../_images/appollo-build-help.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you closed your terminal while your app was building you can always check the status with <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">detail</span></code>
and selecting your last build in the list.</p>
</div>
<p>Builds do not stop if the <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">start</span></code> command is killed.</p>
<img alt="Appollo build detail output" class="align-center" src="../_images/appollo-build-detail.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Your build can have different status, here they are in order:</p>
<ol class="arabic simple">
<li><p>Created: Your build was created but the remote instance has not started yet</p></li>
<li><p>In progress:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Starting instance: The Appollo-Remote instance is booting up</p></li>
<li><p>Preparing build: Loading the different certificates</p></li>
<li><p>Building: Your app is being created</p></li>
<li><p>Getting build result: The patch is created as well as the IPA file</p></li>
<li><p>Publishing: Sending app on the app store</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Succeeded</p></li>
</ol>
<p>When your build has succeeded, you can use the command <code class="docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">ipa</span></code></p>
<img alt="Appollo build ipa" class="align-center" src="../_images/appollo-build-ipa.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will be given a URL. If you use it in a browser, it will download the file.</p>
<p>You can also send the URL to a <strong>registered device</strong> of your Apple developer account to download the app, for example by e-mail.
When clicking this link directly from your Apple device a prompt will be shown to install the application on your device.</p>
<img alt="Myapp on iphone" class="align-center" src="../_images/appollo-myapp.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>And that is how you can build your app for testing purposes on physical devices.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To register a new device, visit <a href="https://developer.apple.com/account/resources/devices/list" target="_blank">https://developer.apple.com/account/resources/devices/list</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For the device to be used, it must be registered <strong>before</strong> you make the build. Otherwise,
you will not be able to install the app.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6_debug_and_test_your_ios_app_simulator.html" class="btn btn-neutral float-left" title="6. How to debug and test your Flutter app in the iOS simulator without a Mac" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="8_deploy_flutter_ios_app_on_app_store.html" class="btn btn-neutral float-right" title="8. How to publish a Flutter app on the App Store without a Mac" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Appollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZZP5DELJM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8ZZP5DELJM', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>