.. _tutorial:

========
Tutorial
========

This is a complete guide to Appollo.

This tutorial is aimed towards beginning developers and new Appollo users.

In this in-depth tutorial, you'll learn everything from the creation of your |Apple_enroll| to releasing your app on the |App_store|.

Let's get started.

.. |App_store| raw:: html

   <a href="https://developer.apple.com/app-store/submitting/" target="_blank">App Store</a>

.. |Apple_enroll| raw:: html

    <a href="https://developer.apple.com/programs/enroll/" target="_blank">Apple Developer Account</a>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1_create_apple_developer_account
   2_configure_app_store_connect
   3_how_to_make_an_app_id_using_appollo
   4_setup_flutter_app_and_ios_deployment
   5_retrieve_patch_from_Xcode
   6_debug_and_test_your_ios_app_simulator
   7_create_ipa_testing_purpose
   8_deploy_flutter_ios_app_on_app_store
