=====================
Appollo Documentation
=====================
---------------------------------------------------------------------------------------
The easy way to setup, build & release flutter apps for iOS on Linux, Windows and MacOS
---------------------------------------------------------------------------------------

Welcome to the documentation pages for Appollo.

-----------------
What is Appollo ?
-----------------

Appollo is an open-source tool to help developers setup and release their Flutter apps on iOS.

Thanks for checking it out.

.. figure:: img/appollo--demo.gif
    :align: center
    :alt: Appollo demo gif

    **A tool for developers by developers**


.. image:: https://img.shields.io/badge/version-0.2.4-blue
    :target: https://github.com/Appollo-CLI/Appollo/

.. image:: https://img.shields.io/github/license/appollo-cli/appollo
    :target: https://github.com/Appollo-CLI/Appollo/blob/master/LICENSE

.. image:: https://img.shields.io/librariesio/release/pypi/appollo
    :target: https://pypi.org/project/appollo/

.. image:: https://img.shields.io/badge/downloads-100%2Fmonth-brightgreen
    :target: https://pypi.org/project/appollo/

.. image:: https://img.shields.io/uptimerobot/ratio/m792431382-e51d8a06926b56c359afe3b7
    :target: https://stats.uptimerobot.com/QqN9MFXvw3
    :alt: UptimeRobot

.. image:: https://www.codefactor.io/repository/github/appollo-cli/appollo/badge
   :target: https://www.codefactor.io/repository/github/appollo-cli/appollo
   :alt: CodeFactor

.. image:: https://img.shields.io/discord/945256030869258280?logo=discord
    :target: https://discord.gg/sCVTTsXbvE
    :alt: Discord

-----------
Get started
-----------

Here, you will find informations regarding Appollo and how to use it.

If you are getting started this is how we recommend you use the docs :

* First, we advise you to read our :ref:`Installation guide <installation>` for instructions on how to install Appollo.
* Next, check how to setup your app with Appollo following our complete :ref:`Tutorial <tutorial>` and build your Flutter app to iOS.
* If you want to know every option Appollo has to offer, check out our :ref:`Reference Guide <reference_guide>`

This documentation is constantly evolving and we appreciate every help we can get, so feel free to contribute.

**You can learn more about how to contribute on the** :ref:`dedicated page <contribute>`.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation/index
   tutorial/index
   reference_guide/index
   ci_cd/index
   contribute/index
