<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference Guide &mdash; Appollo 2022 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CI/CD integration" href="../ci_cd/index.html" />
    <link rel="prev" title="8. How to publish a Flutter app on the App Store without a Mac" href="../tutorial/8_deploy_flutter_ios_app_on_app_store.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Appollo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/1_create_apple_developer_account.html">1. How to create an Apple Developer Account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/1_create_apple_developer_account.html#a-quick-guide-to-enroll-in-apple-s-developer-program">A quick guide to enroll in Apple’s Developer Program</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorial/1_create_apple_developer_account.html#step-1-creating-your-apple-id"><strong>Step 1: Creating your Apple ID</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorial/1_create_apple_developer_account.html#step-2-enrolling-in-the-apple-developer-program"><strong>Step 2: Enrolling in the Apple Developer Program</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorial/1_create_apple_developer_account.html#step-3-complete-your-purchase"><strong>Step 3: Complete your purchase</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorial/1_create_apple_developer_account.html#step-4-choosing-your-payment-option"><strong>Step 4: Choosing your payment option</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorial/1_create_apple_developer_account.html#step-5-access-to-the-program"><strong>Step 5: Access to the program</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/2_configure_app_store_connect.html">2. How to configure App Store Connect for flutter app iOS deployment with Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/2_configure_app_store_connect.html#step-1-how-to-get-an-apple-api-key">Step 1: How to get an Apple API key</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/2_configure_app_store_connect.html#step-2-link-the-api-key-in-appollo">Step 2: Link the API key in Appollo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/2_configure_app_store_connect.html#step-3-complete-the-required-missing-information-and-where-to-find-it">Step 3: Complete the required missing information and where to find it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/3_how_to_make_an_app_id_using_appollo.html">3. How to create an App ID using Appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/3_how_to_make_an_app_id_using_appollo.html#what-is-an-app-id-aka-identifier">What is an App ID (aka identifier) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/3_how_to_make_an_app_id_using_appollo.html#make-a-new-app-id">Make a new App ID</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/4_setup_flutter_app_and_ios_deployment.html">4. How to setup Xcode for a Flutter app without a MAC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/4_setup_flutter_app_and_ios_deployment.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/4_setup_flutter_app_and_ios_deployment.html#start-the-configuration-build">Start the configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/4_setup_flutter_app_and_ios_deployment.html#connect-to-your-configuration-build">Connect to your configuration build</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/4_setup_flutter_app_and_ios_deployment.html#use-spice-remote-viewer-to-configure-xcode">Use Spice Remote viewer to configure Xcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/4_setup_flutter_app_and_ios_deployment.html#configure-xcode-on-the-appollo-remote">Configure Xcode on the Appollo-Remote</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/5_retrieve_patch_from_Xcode.html">5. How to retrieve your settings from Appollo-Remote locally</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/5_retrieve_patch_from_Xcode.html#retrieve-changes-with-a-patch-file">Retrieve changes with a patch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/5_retrieve_patch_from_Xcode.html#retrieve-changes-by-downloading-the-project-files">Retrieve changes by downloading the project files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/6_debug_and_test_your_ios_app_simulator.html">6. How to debug and test your Flutter app in the iOS simulator without a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/7_create_ipa_testing_purpose.html">7. How to create an IPA file without a Mac for testing purposes on an Apple Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/7_create_ipa_testing_purpose.html#adding-your-device-to-apple-developer">Adding your device to Apple Developer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/7_create_ipa_testing_purpose.html#building-the-ipa">Building the IPA</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/8_deploy_flutter_ios_app_on_app_store.html">8. How to publish a Flutter app on the App Store without a Mac</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/8_deploy_flutter_ios_app_on_app_store.html#create-your-app-in-the-app-store">Create your app in the App Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/8_deploy_flutter_ios_app_on_app_store.html#build-your-app">Build your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial/8_deploy_flutter_ios_app_on_app_store.html#publish-your-app-on-the-app-store">Publish your app on the App Store</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#appollo">appollo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#appollo-app">appollo app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#appollo-app-import">appollo app import</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-app-link">appollo app link</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-app-ls">appollo app ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-app-mk">appollo app mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-app-rm">appollo app rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-app-unlink">appollo app unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#appollo-apple">appollo apple</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#appollo-apple-add">appollo apple add</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-apple-detail">appollo apple detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-apple-edit">appollo apple edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-apple-link">appollo apple link</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-apple-ls">appollo apple ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-apple-refresh-devices">appollo apple refresh-devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-apple-rm">appollo apple rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-apple-unlink">appollo apple unlink</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#appollo-build">appollo build</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-connect">appollo build connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-detail">appollo build detail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-download">appollo build download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-flutter-versions">appollo build flutter-versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-ipa">appollo build ipa</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-logs">appollo build logs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-ls">appollo build ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-patch">appollo build patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-rm">appollo build rm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-start">appollo build start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-build-stop">appollo build stop</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#appollo-profile">appollo profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appollo-signin">appollo signin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appollo-signout">appollo signout</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appollo-signup">appollo signup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appollo-team">appollo team</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#appollo-team-ls">appollo team ls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-team-member">appollo team member</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-team-mk">appollo team mk</a></li>
<li class="toctree-l4"><a class="reference internal" href="#appollo-team-rm">appollo team rm</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#appollo-test">appollo test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ci_cd/index.html">CI/CD integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/1_github_actions.html">GitHub Actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#creation-of-actions-file">Creation of actions file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/1_github_actions.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/1_github_actions.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html">GitLab CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/2_gitlab_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html">Bitbucket Pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#creation-of-workflow-file">Creation of workflow file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/3_bitbucket_pipelines.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ci_cd/4_circle_ci.html">CircleCI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-repository">Configuration of repository</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#creation-of-workflows-file">Creation of workflows file</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#configuration-of-circleci">Configuration of CircleCI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#connection-to-circleci">Connection to CircleCI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#self-hosted-runner">Self-hosted runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ci_cd/4_circle_ci.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#view-the-actions">View the actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ci_cd/4_circle_ci.html#project-exemple">Project exemple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#how-can-you-make-appollo-project-evolve">How can you make Appollo project evolve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/index.html#get-in-touch">Get in touch!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Appollo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reference Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Appollo-CLI/Appollo/blob/master/docs/reference_guide/index.txt" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference-guide">
<span id="id1"></span><h1>Reference Guide<a class="headerlink" href="#reference-guide" title="Permalink to this headline"></a></h1>
<p>After you mastered the basic concepts, you can come back to this page to learn what commands Appollo offers.
You can learn more about individual Appollo commands with <code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">COMMAND</span> <span class="pre">--help</span></code>.</p>
<section id="appollo">
<h2>appollo<a class="headerlink" href="#appollo" title="Permalink to this headline"></a></h2>
<p>Command line tool to build &amp; release your flutter apps easily.</p>
<div class="line-block">
<div class="line">Github : <a class="reference external" href="https://github.com/Appollo-CLI/Appollo">https://github.com/Appollo-CLI/Appollo</a></div>
<div class="line">Documentation : <a class="reference external" href="https://appollo.readthedocs.io/en/master/">https://appollo.readthedocs.io/en/master/</a></div>
<div class="line">Download : <a class="reference external" href="https://pypi.org/project/appollo/">https://pypi.org/project/appollo/</a></div>
</div>
<p><strong>How does it work ?</strong></p>
<img alt="image explaining the Appollo-cli and Appollo-Remote architecture" class="align-center" src="../_images/appollo-cli-remote-explanation.png" />
<p>The Appollo tool is composed of :</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Appollo-Remote</em> : The pre-configured build machines which handle the setup, build and release of your app</p></li>
<li><p><em>Appollo-cli</em> : The CLI command line that works as an interface to start Appollo-Remote build machines</p></li>
</ul>
</div></blockquote>
<p>This reference guide only covers the Appollo-cli features.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Appollo-Remotes are MacOS build machines on which the flutter build of your application is executed.</p>
</div>
<p>Usage:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-version" title="Permalink to this definition"></a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<section id="appollo-app">
<h3>appollo app<a class="headerlink" href="#appollo-app" title="Permalink to this headline"></a></h3>
<p>Subcommands to manage your applications on Appollo.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo app <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="appollo-app-import">
<h4>appollo app import<a class="headerlink" href="#appollo-app-import" title="Permalink to this headline"></a></h4>
<p>Imports an app identifier from Apple Developer to Appollo.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo app import <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-import-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-app-import-name" title="Permalink to this definition"></a></dt>
<dd><p>Your app identifier name (e.g.: your app’s name)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-import-bundle-id">
<span class="sig-name descname"><span class="pre">--bundle-id</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;bundle_id&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-app-import-bundle-id" title="Permalink to this definition"></a></dt>
<dd><p>The bundle ID for your app on Apple (e.g.: com.company.appname)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-import-account-key">
<span class="sig-name descname"><span class="pre">--account-key</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;account_key&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-app-import-account-key" title="Permalink to this definition"></a></dt>
<dd><p>Appollo key to the Apple Developer Account</p>
</dd></dl>

</section>
<section id="appollo-app-link">
<h4>appollo app link<a class="headerlink" href="#appollo-app-link" title="Permalink to this headline"></a></h4>
<p>Links an app identifier to Appollo team with key “KEY”.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All users who are in a team linked to an Apple Developer Account have full control over it.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo app link <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-link-team-key">
<span class="sig-name descname"><span class="pre">--team-key</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;team_key&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-app-link-team-key" title="Permalink to this definition"></a></dt>
<dd><p>Key of the team to link</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-link-arg-KEY">
<span id="cmdoption-appollo-app-link-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-app-link-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-app-ls">
<h4>appollo app ls<a class="headerlink" href="#appollo-app-ls" title="Permalink to this headline"></a></h4>
<p>Lists the app identifiers to which the logged in user has access.</p>
<p>Example output:</p>
<img alt="example output of the appollo ls command" class="align-center" src="../_images/appollo-ls.png" />
<p>Usage:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo app ls <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="appollo-app-mk">
<h4>appollo app mk<a class="headerlink" href="#appollo-app-mk" title="Permalink to this headline"></a></h4>
<p>Creates a new app identifier.</p>
<p>..note: This will also create an app identifier with this bundle ID on your Developer Account. This allows us to verify the validity of your bundle ID</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo app mk <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-mk-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-app-mk-name" title="Permalink to this definition"></a></dt>
<dd><p>Your app identifier name (e.g.: your app’s name)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-mk-bundle-id">
<span class="sig-name descname"><span class="pre">--bundle-id</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;bundle_id&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-app-mk-bundle-id" title="Permalink to this definition"></a></dt>
<dd><p>The bundle ID for your app on Apple (e.g.: com.company.appname)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-mk-account-key">
<span class="sig-name descname"><span class="pre">--account-key</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;account_key&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-app-mk-account-key" title="Permalink to this definition"></a></dt>
<dd><p>Appollo key to the Apple Developer Account</p>
</dd></dl>

</section>
<section id="appollo-app-rm">
<h4>appollo app rm<a class="headerlink" href="#appollo-app-rm" title="Permalink to this headline"></a></h4>
<p>Deletes the app identifier with key “KEY” from Appollo and on Apple if specified.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo app rm <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-rm-delete-on-apple">
<span class="sig-name descname"><span class="pre">--delete-on-apple</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-app-rm-delete-on-apple" title="Permalink to this definition"></a></dt>
<dd><p>Also delete the app identifier on Apple</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-rm-arg-KEY">
<span id="cmdoption-appollo-app-rm-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-app-rm-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-app-unlink">
<h4>appollo app unlink<a class="headerlink" href="#appollo-app-unlink" title="Permalink to this headline"></a></h4>
<p>Links or unlinks an app identifier to Appollo team with key “KEY”.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo app unlink <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-unlink-team-key">
<span class="sig-name descname"><span class="pre">--team-key</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;team_key&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-app-unlink-team-key" title="Permalink to this definition"></a></dt>
<dd><p>Key of the team to link</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-app-unlink-arg-KEY">
<span id="cmdoption-appollo-app-unlink-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-app-unlink-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
<section id="appollo-apple">
<h3>appollo apple<a class="headerlink" href="#appollo-apple" title="Permalink to this headline"></a></h3>
<p>Subcommands to manage Apple specific settings for Appollo.</p>
<p>Access to an Apple developer account makes it possible for Appollo to retrieve and/or create all information
necessary to create a build of your application that you will be able to publish on the app store.</p>
<p>A number of Apple specific objects is linked to each developer account and make it possible for Appollo to build
iOS apps :</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Certificates</strong> : The certificates resource represents the digital certificates you use to sign your iOS or Mac apps for development and distribution. <em>These are managed automatically by Appollo.</em></p></li>
<li><p><strong>Profiles</strong> : A provisioning profile is a collection of digital entities that uniquely ties developers and devices to an authorized iPhone Development Team and enables a device to be used for testing. <em>These are managed automatically by Appollo.</em></p></li>
<li><p><strong>Identifiers</strong> : Uniquely identifies your app throughout the Apple eco-system. <em>These are imported or created in Appollo through command : $ appollo app</em></p></li>
<li><p><strong>Devices</strong> : List of devices on which you want to be able to test your builds prior to release on the App Store. At least one device should be added to the device list for Appollo to be able to build apps.</p></li>
</ul>
</div></blockquote>
<p>These can be added, modified or deleted through <a href="https://developers.apple.com" target="_blank">https://developers.apple.com</a>.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Deletion or modification of Certificates, Profiles or Identifiers managed by Appollo through <a href="https://developers.apple.com" target="_blank">https://developers.apple.com</a> may break Appollo.</p>
</div>
<p>Usage :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="appollo-apple-add">
<h4>appollo apple add<a class="headerlink" href="#appollo-apple-add" title="Permalink to this headline"></a></h4>
<p>Add access to an Apple developer account for Appollo.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Once the developer account has been created there is no way to retrieve the private key from Appollo.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have no way to verify your developer account’s ID on Apple. In case of error, your builds will fail.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple add <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-add-apple-id">
<span class="sig-name descname"><span class="pre">--apple-id</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;apple_id&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-add-apple-id" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> ID of your developer account on Apple</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-add-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-add-name" title="Permalink to this definition"></a></dt>
<dd><p>A user friendly name for Appollo</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-add-key-id">
<span class="sig-name descname"><span class="pre">--key-id</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;key_id&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-add-key-id" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> API key “Key ID” on App Store Connect</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-add-issuer-id">
<span class="sig-name descname"><span class="pre">--issuer-id</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;issuer_id&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-add-issuer-id" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Issuer ID on App Store Connect</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-add-private-key">
<span class="sig-name descname"><span class="pre">--private-key</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;private_key&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-add-private-key" title="Permalink to this definition"></a></dt>
<dd><p><strong>Required</strong> Path to the private key downloaded from App Store Connect</p>
</dd></dl>

</section>
<section id="appollo-apple-detail">
<h4>appollo apple detail<a class="headerlink" href="#appollo-apple-detail" title="Permalink to this headline"></a></h4>
<p>Gets detailed information about your Apple Developer Account with key “KEY” on Appollo.</p>
<p>Returned information :</p>
<blockquote>
<div><ul class="simple">
<li><p>General information</p></li>
<li><p>Devices</p></li>
<li><p>Certificates</p></li>
<li><p>Provisioning profiles</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Appollo updates Apple Developer Account information automatically when starting a build with Appollo.</p>
</div>
<p>Example output :</p>
<img alt="example output of the appollo team ls command" class="align-center" src="../_images/appollo-apple-detail.png" />
<p>Usage :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple detail <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-detail-arg-KEY">
<span id="cmdoption-appollo-apple-detail-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-apple-detail-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="appollo-apple-edit">
<h4>appollo apple edit<a class="headerlink" href="#appollo-apple-edit" title="Permalink to this headline"></a></h4>
<p>Edit properties of a developer account linked to Appollo.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have no way to verify your developer account’s ID on Apple. In case of error, your builds will fail.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple edit <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-edit-apple-id">
<span class="sig-name descname"><span class="pre">--apple-id</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;apple_id&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-edit-apple-id" title="Permalink to this definition"></a></dt>
<dd><p>ID of your developer account on Apple</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-edit-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-edit-name" title="Permalink to this definition"></a></dt>
<dd><p>A user friendly name for Appollo</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-edit-arg-KEY">
<span id="cmdoption-appollo-apple-edit-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-apple-edit-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="appollo-apple-link">
<h4>appollo apple link<a class="headerlink" href="#appollo-apple-link" title="Permalink to this headline"></a></h4>
<p>Links the developer account with key “KEY” to an Appollo team.</p>
<p>By default a newly added Apple Developer Account created on Appollo is only linked to the user having created it.
When using this command you can link the Apple Developer Account directly to one of your teams on Appollo
giving full access to your team members.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All users who are in a team linked to an Apple Developer Account have full control over it.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the developer account has been created, there is no way to retrieve the private key from Appollo.
Making it impossible for team members to “steal” your Apple Developer account.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple link <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-link-team-key">
<span class="sig-name descname"><span class="pre">--team-key</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;team_key&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-link-team-key" title="Permalink to this definition"></a></dt>
<dd><p>Key of the team to link</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-link-arg-KEY">
<span id="cmdoption-appollo-apple-link-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-apple-link-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="appollo-apple-ls">
<h4>appollo apple ls<a class="headerlink" href="#appollo-apple-ls" title="Permalink to this headline"></a></h4>
<p>Lists Apple Developer Accounts to which you have access.</p>
<p>Example output :</p>
<img alt="example output of the appollo apple ls command" class="align-center" src="../_images/appollo-apple-ls.png" />
<p>Usage :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple ls <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="appollo-apple-refresh-devices">
<h4>appollo apple refresh-devices<a class="headerlink" href="#appollo-apple-refresh-devices" title="Permalink to this headline"></a></h4>
<p>Synchronizes the list of devices on Appollo with the Apple Developer account</p>
<p>This command is used when you have just added or removed a new device from your Apple Developer account and you need it on Appollo.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple refresh-devices <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-refresh-devices-q">
<span id="cmdoption-appollo-apple-refresh-devices-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-apple-refresh-devices-q" title="Permalink to this definition"></a></dt>
<dd><p>Flag to know if the refreshed list of devices should be hidden or not</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-refresh-devices-arg-KEY">
<span id="cmdoption-appollo-apple-refresh-devices-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-apple-refresh-devices-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="appollo-apple-rm">
<h4>appollo apple rm<a class="headerlink" href="#appollo-apple-rm" title="Permalink to this headline"></a></h4>
<p>Removes access to Apple Developer account with key “KEY” for Appollo.</p>
<p>This does not remove the Apple Developer account from Apple, it only removes the link between Appollo and Apple.</p>
<dl class="simple">
<dt>..note::</dt><dd><p>This will also remove every application, every build, every devices, every certificate, every profile and every
objects related to that Apple Developer account on Appollo (it will not remove these from Apple).</p>
</dd>
</dl>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple rm <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-rm-yes">
<span class="sig-name descname"><span class="pre">--yes</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-apple-rm-yes" title="Permalink to this definition"></a></dt>
<dd><p>Confirm the action without prompting.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-rm-arg-KEY">
<span id="cmdoption-appollo-apple-rm-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-apple-rm-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="appollo-apple-unlink">
<h4>appollo apple unlink<a class="headerlink" href="#appollo-apple-unlink" title="Permalink to this headline"></a></h4>
<p>Unlinks the developer account with key “KEY” from an Appollo team.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo apple unlink <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-unlink-team-key">
<span class="sig-name descname"><span class="pre">--team-key</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;team_key&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-apple-unlink-team-key" title="Permalink to this definition"></a></dt>
<dd><p>Key of the team to link</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-apple-unlink-arg-KEY">
<span id="cmdoption-appollo-apple-unlink-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-apple-unlink-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="appollo-build">
<h3>appollo build<a class="headerlink" href="#appollo-build" title="Permalink to this headline"></a></h3>
<p>Subcommands to build an app and track builds.</p>
<p>When starting a new project commands are mostly executed in this order :</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">start</span> <span class="pre">--build-type=&quot;configuration</span> <span class="pre">[DIRECTORY]&quot;</span></code> to create an Appollo-Remote with the right environment for your application.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">connect</span></code> to get your connection settings and access the Appolo Remote on which you can test and setup your application with XCode.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">stop</span></code> to stop your Appolo Remote when you’re done editing your settings.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">patch</span></code> to retrieve the changes made on the Appollo-Remote.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">am</span> <span class="pre">appollo.patch</span></code> to apply the changes locally.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">start</span> <span class="pre">[OPTIONS]</span></code></p></li>
</ol>
</div></blockquote>
<p>Usage:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="appollo-build-connect">
<h4>appollo build connect<a class="headerlink" href="#appollo-build-connect" title="Permalink to this headline"></a></h4>
<p>Get the connection information for an Appollo-Remote linked to a build.</p>
<div class="line-block">
<div class="line">This command is mainly used when it is needed to connect to the Appollo-Remote with a Remote Desktop client :</div>
<div class="line-block">
<div class="line">- Xcode configuration</div>
<div class="line">- Debugging and detailed log analysis</div>
<div class="line">- Correcting code and restarting a build after failure</div>
<div class="line">- Testing the application on the iPhone or iPad simulator.</div>
</div>
</div>
<p>This command will start an Appollo-Remote and return connection settings and credentials for you to connect with a
remote desktop client to the Appollo-Remote.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Appollo-Remotes are active for 30 minutes before being closed automatically.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Appollo-Remotes are MacOS build machines on which the flutter build of your application is executed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The connection uses the spice protocol, your Remote Desktop client must support it to allow you to use an Appollo-Remote.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build connect <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-connect-y">
<span id="cmdoption-appollo-build-connect-yes"></span><span class="sig-name descname"><span class="pre">-y</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--yes</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-connect-y" title="Permalink to this definition"></a></dt>
<dd><p>Automatically create an Appollo Remote if your build was not setup for remote desktop</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-connect-arg-KEY">
<span id="cmdoption-appollo-build-connect-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-connect-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-build-detail">
<h4>appollo build detail<a class="headerlink" href="#appollo-build-detail" title="Permalink to this headline"></a></h4>
<p>Fetches detailed information of a build.</p>
<p>Returns the location of the logs and application artifacts.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build detail <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-detail-arg-KEY">
<span id="cmdoption-appollo-build-detail-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-detail-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-build-download">
<h4>appollo build download<a class="headerlink" href="#appollo-build-download" title="Permalink to this headline"></a></h4>
<p>Get the modified source code of a build.</p>
<div class="line-block">
<div class="line">This command is used when a build is finished or stopped to retrieve its entire directory on the remote machine.</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build download <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-download-o">
<span id="cmdoption-appollo-build-download-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-build-download-o" title="Permalink to this definition"></a></dt>
<dd><p>Output filename (default: source.zip)</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-download-arg-KEY">
<span id="cmdoption-appollo-build-download-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-download-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-build-flutter-versions">
<h4>appollo build flutter-versions<a class="headerlink" href="#appollo-build-flutter-versions" title="Permalink to this headline"></a></h4>
<p>Lists the Flutter versions available on Appollo.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build flutter-versions <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="appollo-build-ipa">
<h4>appollo build ipa<a class="headerlink" href="#appollo-build-ipa" title="Permalink to this headline"></a></h4>
<p>Get the ipa file of a build.</p>
<div class="line-block">
<div class="line">This command is used when a build of type ad-hoc, ipa, validation or publication has succeeded.</div>
<div class="line">It returns an url to get the IPA, either to download it, or to install it if opened from an iOS device.</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build ipa <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-ipa-arg-KEY">
<span id="cmdoption-appollo-build-ipa-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-ipa-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-build-logs">
<h4>appollo build logs<a class="headerlink" href="#appollo-build-logs" title="Permalink to this headline"></a></h4>
<p>Outputs the logs of a build</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Logs are printed only when a command has finished its execution. In particular, Flutter logs are only printed when the flutter command execution has ended.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build logs <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-logs-arg-KEY">
<span id="cmdoption-appollo-build-logs-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-logs-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-build-ls">
<h4>appollo build ls<a class="headerlink" href="#appollo-build-ls" title="Permalink to this headline"></a></h4>
<p>Lists builds on Appollo.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build ls <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-ls-a">
<span id="cmdoption-appollo-build-ls-all"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--all</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-ls-a" title="Permalink to this definition"></a></dt>
<dd><p>shows your builds and the builds from your teams</p>
</dd></dl>

</section>
<section id="appollo-build-patch">
<h4>appollo build patch<a class="headerlink" href="#appollo-build-patch" title="Permalink to this headline"></a></h4>
<p>Retrieve a patch that gathers all changes made to the source code of a build.</p>
<div class="line-block">
<div class="line">This command is used when a build is finished and succeeded or when you have stopped an Appollo Remote on which you configured an app with XCode.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The patch was made on a blank Git repo.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build patch <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-patch-o">
<span id="cmdoption-appollo-build-patch-output"></span><span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-build-patch-o" title="Permalink to this definition"></a></dt>
<dd><p>Output filename (default: appollo.patch)</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-patch-arg-KEY">
<span id="cmdoption-appollo-build-patch-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-patch-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-build-rm">
<h4>appollo build rm<a class="headerlink" href="#appollo-build-rm" title="Permalink to this headline"></a></h4>
<p>Deletes a build and its corresponding Appollo-Remote.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Appollo-Remotes are MacOS build machines on which the flutter build of your application is executed.</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build rm <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-rm-arg-KEY">
<span id="cmdoption-appollo-build-rm-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-rm-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-build-start">
<h4>appollo build start<a class="headerlink" href="#appollo-build-start" title="Permalink to this headline"></a></h4>
<p>Start a new build from scratch</p>
<p>DIRECTORY : Home directory of the flutter project. If not provided gets the current directory.</p>
<p>The Appollo tool is composed of :</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Appollo-Remote</em> : The pre-configured build machines which handle the setup, build and release of your app</p></li>
<li><p><em>Appollo-cli</em> : The CLI command line that works as an interface to start Appollo-Remote build machines</p></li>
</ul>
</div></blockquote>
<p><code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">start</span> <span class="pre">[DIRECTORY]</span> <span class="pre">--build-type</span> <span class="pre">&lt;build-type&gt;</span></code> creates an Appollo-Remote and builds the app
either for development, ad-hoc, distribution, validation or publication</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Configuration</strong>: launch an Appollo-Remote to allow you to configure your project on XCode</p></li>
<li><p><strong>Development</strong> : builds the app for testing on an iOS simulator.</p></li>
<li><p><strong>Ad-hoc</strong> : Build an .ipa file for testing on the devices listed in your developer account. For the list of
devices check <code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">apple</span> <span class="pre">detail</span> <span class="pre">&lt;apple-dev-account-key&gt;</span></code>.</p></li>
<li><p><strong>Distribution</strong> : Build an .ipa file that can be distributed on any device.</p></li>
<li><p><strong>Validation</strong> : Build an .ipa file and validates that it can be released on the App Store.</p></li>
<li><p><strong>Publication</strong> : Build an .ipa file and publish it on the App Store. Once this build succeeds you have
to go on the App Store to complete information and screenshots related to your new application version.</p></li>
</ul>
</div></blockquote>
<p>Killing this command will not stop the build you can check the progress of all your Appollo-Remotes by running
<code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">ls</span></code> or get detailed information by running <code class="code docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">build</span> <span class="pre">detail</span></code> and selecting your build.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build start <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>APP_KEY<span class="o">]</span> <span class="o">[</span>DIRECTORY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-build-type">
<span class="sig-name descname"><span class="pre">--build-type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;build_type&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-build-start-build-type" title="Permalink to this definition"></a></dt>
<dd><p>Build type</p>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>configuration | development | ad-hoc | distribution | validation | publication | test</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-flutter">
<span class="sig-name descname"><span class="pre">--flutter</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;flutter&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-build-start-flutter" title="Permalink to this definition"></a></dt>
<dd><p>Flutter version for your build (example “2.8.1”). Use appollo build flutter-versions to see all available versions</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-minimal-ios-version">
<span class="sig-name descname"><span class="pre">--minimal-ios-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;minimal_ios_version&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-build-start-minimal-ios-version" title="Permalink to this definition"></a></dt>
<dd><p>Minimal iOS version for you application (example “9.0”)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-app-version">
<span class="sig-name descname"><span class="pre">--app-version</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;app_version&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-build-start-app-version" title="Permalink to this definition"></a></dt>
<dd><p>App version to set for this build (for example “1.3.1”). If not set, the version in pubspec.yaml will be used</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-build-number">
<span class="sig-name descname"><span class="pre">--build-number</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;build_number&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-build-start-build-number" title="Permalink to this definition"></a></dt>
<dd><p>Build number to set for this build (the number after ‘+’ in the version in pubspec.yaml). If not set, the build number in pubspec.yaml will be used</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-no-progress">
<span class="sig-name descname"><span class="pre">--no-progress</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-start-no-progress" title="Permalink to this definition"></a></dt>
<dd><p>Do not display the progress and exit the command immediately.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-test">
<span class="sig-name descname"><span class="pre">--test</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-start-test" title="Permalink to this definition"></a></dt>
<dd><p>Launch the test before</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-arg-APP_KEY">
<span id="cmdoption-appollo-build-start-arg-app-key"></span><span class="sig-name descname"><span class="pre">APP_KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-start-arg-APP_KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-start-arg-DIRECTORY">
<span id="cmdoption-appollo-build-start-arg-directory"></span><span class="sig-name descname"><span class="pre">DIRECTORY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-start-arg-DIRECTORY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="appollo-build-stop">
<h4>appollo build stop<a class="headerlink" href="#appollo-build-stop" title="Permalink to this headline"></a></h4>
<p>Stops a running build</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo build stop <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>KEY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-build-stop-arg-KEY">
<span id="cmdoption-appollo-build-stop-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-build-stop-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
<section id="appollo-profile">
<h3>appollo profile<a class="headerlink" href="#appollo-profile" title="Permalink to this headline"></a></h3>
<p>Profile of the logged in user.</p>
<p>Example output :</p>
<img alt="example output of the appollo profile command" class="align-center" src="../_images/appollo-profile.png" />
<p>The top part displays the user account information and the location of the Appollo config.ini file on your system.</p>
<p>The bottom part either :</p>
<blockquote>
<div><ul class="simple">
<li><p>Displays the list of Teams to which the logged in user has access. The Admin field is shown in green if
the logged in user is the admin of the team.</p></li>
<li><p>Is not shown if the logged in user has no teams or has not been added to any teams.</p></li>
</ul>
</div></blockquote>
<p>Usage :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo profile <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-profile-ini">
<span class="sig-name descname"><span class="pre">--ini</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-profile-ini" title="Permalink to this definition"></a></dt>
<dd><p>Highlight config.ini path</p>
</dd></dl>

</section>
<section id="appollo-signin">
<h3>appollo signin<a class="headerlink" href="#appollo-signin" title="Permalink to this headline"></a></h3>
<p>Logs in to your Appollo account.</p>
<p>Login is based on e-mail and password. This command stores the connection token for future commands in
a config.ini file. To get the location of the config.ini file run <a class="reference internal" href="#cmdoption-appollo-profile-ini"><code class="xref std std-option docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">profile</span> <span class="pre">--ini</span></code></a> once connected.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo signin <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-signin-email">
<span class="sig-name descname"><span class="pre">--email</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;email&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-signin-email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-signin-password">
<span class="sig-name descname"><span class="pre">--password</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;password&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-signin-password" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="appollo-signout">
<h3>appollo signout<a class="headerlink" href="#appollo-signout" title="Permalink to this headline"></a></h3>
<p>Log out of your Appollo account.</p>
<p>This command deletes the connection token from the config.ini file associated with Appollo. To get the location of
the config.ini file run <a class="reference internal" href="#cmdoption-appollo-profile-ini"><code class="xref std std-option docutils literal notranslate"><span class="pre">appollo</span> <span class="pre">profile</span> <span class="pre">--ini</span></code></a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo signout <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="appollo-signup">
<h3>appollo signup<a class="headerlink" href="#appollo-signup" title="Permalink to this headline"></a></h3>
<p>Creates an Appollo user account.</p>
<p>E-mail, username and password are required</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo signup <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-signup-email">
<span class="sig-name descname"><span class="pre">--email</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;email&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-signup-email" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-signup-username">
<span class="sig-name descname"><span class="pre">--username</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;username&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-signup-username" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-signup-password">
<span class="sig-name descname"><span class="pre">--password</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;password&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-signup-password" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="appollo-team">
<h3>appollo team<a class="headerlink" href="#appollo-team" title="Permalink to this headline"></a></h3>
<p>Subcommands to manage teams and corresponding users.</p>
<p>A user can be part of multiple teams. Each team has only one admin. The admin can add or remove users based
on their username.</p>
<p>The team system is used in case a user wants to share access to his Apple Developer Account, his app identifiers or
his builds to other developers with whom he collaborates.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If an object (App or Apple Developer Account) is linked to a team then all members of this team have
full control over the object.</p>
</div>
<p>Usage :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo team <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="appollo-team-ls">
<h4>appollo team ls<a class="headerlink" href="#appollo-team-ls" title="Permalink to this headline"></a></h4>
<p>Lists the teams to which the logged in user has access.</p>
<p>Returns a list with :</p>
<blockquote>
<div><ul class="simple">
<li><p>General team information</p></li>
<li><p>List of team members</p></li>
<li><p>List of app identifiers in the team</p></li>
<li><p>List of Apple Developer accounts to which the team has access</p></li>
</ul>
</div></blockquote>
<p>Example output :</p>
<img alt="example output of the appollo team ls command" class="align-center" src="../_images/appollo-team-ls.png" />
<p>Usage :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo team ls <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="appollo-team-member">
<h4>appollo team member<a class="headerlink" href="#appollo-team-member" title="Permalink to this headline"></a></h4>
<p>Commands to manage team members.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo team member <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="appollo-team-member-add">
<h5>appollo team member add<a class="headerlink" href="#appollo-team-member-add" title="Permalink to this headline"></a></h5>
<p>Adds a user to a team.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo team member add <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-team-member-add-username">
<span class="sig-name descname"><span class="pre">--username</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;username&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-team-member-add-username" title="Permalink to this definition"></a></dt>
<dd><p>username of the new team member</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-team-member-add-arg-KEY">
<span id="cmdoption-appollo-team-member-add-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-team-member-add-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="appollo-team-member-rm">
<h5>appollo team member rm<a class="headerlink" href="#appollo-team-member-rm" title="Permalink to this headline"></a></h5>
<p>Removes a user from a team.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo team member rm <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-team-member-rm-username">
<span class="sig-name descname"><span class="pre">--username</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;username&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-team-member-rm-username" title="Permalink to this definition"></a></dt>
<dd><p>username of the team member to remove</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-team-member-rm-arg-KEY">
<span id="cmdoption-appollo-team-member-rm-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-team-member-rm-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="appollo-team-mk">
<h4>appollo team mk<a class="headerlink" href="#appollo-team-mk" title="Permalink to this headline"></a></h4>
<p>Creates a team and sets the logged in user as team admin.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo team mk <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-team-mk-name">
<span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-team-mk-name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="appollo-team-rm">
<h4>appollo team rm<a class="headerlink" href="#appollo-team-rm" title="Permalink to this headline"></a></h4>
<p>Deletes a team.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo team rm <span class="o">[</span>OPTIONS<span class="o">]</span> KEY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-team-rm-yes">
<span class="sig-name descname"><span class="pre">--yes</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-team-rm-yes" title="Permalink to this definition"></a></dt>
<dd><p>Confirm the action without prompting.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-team-rm-arg-KEY">
<span id="cmdoption-appollo-team-rm-arg-key"></span><span class="sig-name descname"><span class="pre">KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-team-rm-arg-KEY" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="appollo-test">
<h3>appollo test<a class="headerlink" href="#appollo-test" title="Permalink to this headline"></a></h3>
<p>Subcommands to launch your application’s tests</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>appollo <span class="nb">test</span> <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>APP_KEY<span class="o">]</span> <span class="o">[</span>DIRECTORY<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-test-path">
<span class="sig-name descname"><span class="pre">--path</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-test-path" title="Permalink to this definition"></a></dt>
<dd><p>The path to the test you want launch by default ‘test’ folder.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-test-extra-test-parameters">
<span class="sig-name descname"><span class="pre">--extra-test-parameters</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;extra_test_parameters&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-test-extra-test-parameters" title="Permalink to this definition"></a></dt>
<dd><p>option to add personal option.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-test-t">
<span id="cmdoption-appollo-test-tags"></span><span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--tags</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;tags&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-test-t" title="Permalink to this definition"></a></dt>
<dd><p>Run only tests associated with the specified tags.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-test-x">
<span id="cmdoption-appollo-test-exclude-tags"></span><span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--exclude-tags</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;exclude_tags&gt;</span></span><a class="headerlink" href="#cmdoption-appollo-test-x" title="Permalink to this definition"></a></dt>
<dd><p>Run only tests that do not have the specified tags.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-test-arg-APP_KEY">
<span id="cmdoption-appollo-test-arg-app-key"></span><span class="sig-name descname"><span class="pre">APP_KEY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-test-arg-APP_KEY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-appollo-test-arg-DIRECTORY">
<span id="cmdoption-appollo-test-arg-directory"></span><span class="sig-name descname"><span class="pre">DIRECTORY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-appollo-test-arg-DIRECTORY" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorial/8_deploy_flutter_ios_app_on_app_store.html" class="btn btn-neutral float-left" title="8. How to publish a Flutter app on the App Store without a Mac" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ci_cd/index.html" class="btn btn-neutral float-right" title="CI/CD integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Appollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZZP5DELJM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8ZZP5DELJM', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>