section#appollo {
    padding-left: 15px;
}

section#appollo h2, section#appollo h3, section#appollo h4, section#appollo h5 {
    background: rgba(0, 128, 0, 0.1);
    border-top: 3px solid green;
    padding: 8px 5px;
    margin: 60px 0px 10px -15px; /* Thank you Axel Cardinaels for the neat negative margin css trick. */
    display: flex;
    align-items: center;
    width: 100%;
}

section#appollo h2:before, section#appollo h3:before, section#appollo h4:before, section#appollo h5:before {
    content: "$";
    display: inline-block;
    padding-right: 10px;
}

section#appollo img {
    margin-bottom: 24px;
}
