.. danger::

    **Warning**, this doc is deprecated. Appollo has changed name and is now **Odevio**.
    
    **Find the new doc at** https://odevio.readthedocs.io/en/master/

=====================
Odevio Documentation
=====================

---------------------------------------------------------------------------------------
The easy way to setup, build & release flutter apps for iOS on Linux, Windows and MacOS
---------------------------------------------------------------------------------------

Welcome to the documentation pages for Odevio.

-----------------
What is Odevio ?
-----------------

Odevio is an open-source tool to help developers setup and release their Flutter apps on iOS.

Thanks for checking it out.

.. figure:: img/Odevio-demo.gif
    :align: center
    :alt: Odevio demo gif

    **A tool for developers by developers**


.. image:: https://img.shields.io/badge/version-1.2.0-blue
    :target: https://github.com/Odevio/Odevio-CLI/

.. image:: https://img.shields.io/github/license/odevio/odevio-cli
    :target: https://github.com/Odevio/Odevio-CLI/blob/master/LICENSE

.. image:: https://img.shields.io/librariesio/release/pypi/odevio
    :target: https://pypi.org/project/odevio/

.. image:: https://img.shields.io/badge/downloads-100%2Fmonth-brightgreen
    :target: https://pypi.org/project/odevio/

.. image:: https://img.shields.io/uptimerobot/ratio/m792431382-e51d8a06926b56c359afe3b7
    :target: https://stats.uptimerobot.com/QqN9MFXvw3
    :alt: UptimeRobot

.. image:: https://www.codefactor.io/repository/github/odevio/odevio-cli/badge
   :target: https://www.codefactor.io/repository/github/odevio/odevio-cli
   :alt: CodeFactor

.. image:: https://img.shields.io/discord/945256030869258280?logo=discord
    :target: https://discord.gg/sCVTTsXbvE
    :alt: Discord

-----------
Get started
-----------

Here, you will find informations regarding Odevio and how to use it.

If you are getting started this is how we recommend you use the docs :

* First, we advise you to read our :ref:`Installation guide <installation>` for instructions on how to install Odevio.
* Next, check how to setup your app with Odevio following our complete :ref:`Tutorial <tutorial>` and build your Flutter app to iOS.
* If you want to know every option Odevio has to offer, check out our :ref:`Reference Guide <reference_guide>`

This documentation is constantly evolving and we appreciate every help we can get, so feel free to contribute.

**You can learn more about how to contribute on the** :ref:`dedicated page <contribute>`.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation/index
   tutorial/index
   reference_guide/index
   installation_cli/index
   contribute/index
